############################################# builtin/cd #############################################
echo $PWD
echo $OLDPWD
cd .. && pwd && echo $PWD && echo $OLDPWD
cd ../..
cd ../../..
cd ../../../..
cd ../../../../..
cd ../../../../../..
cd / && pwd && echo $PWD && echo $OLDPWD
cd '' && pwd && echo $PWD && echo $OLDPWD --> $OLDPWD no existe!!
cd '' '' --> No da error!!
cd '' '' '' --> No da error!!
cd ' ' && pwd && echo $PWD && echo $OLDPWD
cd d '' --> No da error!!
cd d d --> No da error!!
cd d ' ' --> No da error!!
export HOME='/Users/ngasco' && cd $HOME && pwd && echo $PWD && echo $OLDPWD --> Export no funciona bien con comilla
cd / && pwd && echo $PWD && echo $OLDPWD
cd /.
cd /./
cd /././././
cd //
cd ///
cd ////
cd //////////////////////////////////////////////////////
cd
cd '/'
cd ' / '
cd '                  /'
cd '                  /              '
cd ' // '
cd //home
cd ' //home'
cd '     //home    '
Cd .
cD .
cD .

############################################ builtin/echo ############################################
echo
echo bonjour
echo lalalala lalalalal alalalalal alalalala
echo lalalala                lalalalal      alalalalal alalalala
echo Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem conseq...
echo -n
echo -n bonjour
echo -n lalalala lalalalal alalalalal alalalala
echo -n lalalala                lalalalal      alalalalal alalalala
echo -n Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem con...
echo bonjour -n
echo -n bonjour -n
                        echo                     bonjour             je
                        echo       -n            bonjour             je
echo a '' b '' c '' d
echo a "" b "" c "" d
echo -n a "" b "" c "" d
echo '' '' ''
Echo bonjour
eCho bonjour
ecHo bonjour
echO bonjour
EchO bonjour
eCHo bonjour
EcHo bonjour
eChO bonjour
echo -n -n -n -n bonjour
echo -nnnnnnnnnnnnnnnnnnnnn bonjour
echo -nnnnnnnnnnnnnnnnnnnnn -n -n -n bonjour -n -n
############################################ builtin/env #############################################
env
export A=a && env
export A=a B=b C=c && env
Env
enV
Env
enV
############################################ builtin/exit ############################################
exit
exit 1
exit 2
exit 3
exit ' 3'
exit '	3'
exit '	   3'
exit '3 '
exit '3	'
exit '3 '
exit '3	   '
exit '3     a'
exit '3			a'
exit 0
exit -0
exit -1
exit 255
exit 256
exit 2000000
exit -2000000
exit 2147483647
exit -2147483648
exit 2147483648
exit -2147483649
exit 3147483648
exit -3147483649
exit 4294967295
exit 4294967296
exit -9223372036854775808
exit 9223372036854775807
exit -9223372036854775809
exit 9223372036854775808
exit 18446744073709551615
exit 18446744073709551616
exit +1
exit +2
exit +3
exit +0
exit +255
exit +256
exit +2000000
exit +2147483647
exit ++1
exit ++2
exit ++3
exit ++0
exit ++255
exit ++256
exit ++2000000
exit ++2147483647
exit --1
exit --2
exit --3
exit --0
exit --255
exit --256
exit --2000000
exit --2147483647
exit bonjour
exit 0_
exit _0
exit 0123456789
exit -0123456789
exit 00000000000000000000000000000000000000000000001
exit 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
exit 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
exit -00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
exit -99999999999999999999999999999999999999999999999999999999999999999999999999999999999999
exit 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
exit 0 bonjour
exit bonjour 0
exit 0 1
exit 0 1 2 3 4 5 6 7 8 9
exit Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem conseq

########################################### builtin/export ###########################################
export
[EXPORTS A=''] export
[EXPORTS A='"'] export
[EXPORTS A='\'] export
[EXPORTS A='$'] export
[EXPORTS A='	'] export
[EXPORTS A='''] export
[EXPORTS A='a'] export
export A=a; echo $A
export A=a B=b C=c; echo $A$B$C
export A=a B=b C=c D=d E=e F=f G=g H=h I=i J=j K=k L=lM=m N=n O=o P=p Q=q R=r S=s T=t U=u
export BONJOURJESUIS=a; echo $BONJOURJESUIS
export bonjourjesuis=a; echo $bonjourjesuis
export bonjour_je_suis=a; echo $bonjour_je_suis
export BONJOURJESUIS1=a; echo $BONJOURJESUIS1
export bO_nJq123o__1ju_je3234sui__a=a; echo $bO_nJq123o__1ju_je3234sui__a
export a0123456789=a; echo $a0123456789
export abcdefghijklmnopqrstuvwxyz=a; echo $abcdefghijklmnopqrstuvwxyz
export ABCDEFGHIJKLMNOPQRSTUVWXYZ=a; echo $ABCDEFGHIJKLMNOPQRSTUVWXYZ
export __________________________=a; echo $__________________________
export _bonjour_=a; echo $_bonjour_
export _=a; echo $_a
export 1=a
export BONJOURJESUIS= a
export BONJOUR\\JESUIS=a
export BONJOUR\'JESUIS=a
export BONJOUR\"JESUIS=a
export BONJOUR\$JESUIS=a
export BONJOUR\&JESUIS=a
export BONJOUR\|JESUIS=a
export BONJOUR\;JESUIS=a
export BONJOUR\_JESUIS=a
export BONJOUR\0JESUIS=a
export \B\O
\ \ \ \ \ \ \ JOURJESUIS=a
export A=\B\O
\ \ \ \ \ \ \ JOURJESUIS; echo $A
export A='bonjour je suis charles'; echo $A
export A="bonjour je suis charles"; echo $A
export A==a; echo $A
export A===a; echo $A
export A====a; echo $A
export A=====a; echo $A
export A======a; echo $A
export A=a=a=a=a=a; echo $A
export A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C; echo $A$B$C
export 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C; echo $A$B$C
export A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf '; echo $A$B$C
export A B C; echo $A$B$C
export A B C; env
export 'AH@'=nop
export "AH'"=nop
export 'AH"'=nop
export 'AH$'=nop
export 'AH!'=nop
export 'AH|'=nop
export 'AH;'=nop
export 'AH&'=nop
export 'AH\'=nop
[EXPORTS TEST='A=a'] export $TEST
export BONJOUR\\JESUIS
export BONJOUR\'JESUIS
export BONJOUR\"JESUIS
export BONJOUR\$JESUIS
export BONJOUR\&JESUIS
export BONJOUR\|JESUIS
export BONJOUR\;JESUIS
export BONJOUR\_JESUIS
export BONJOUR\0JESUIS
Export B=bonjour
exporT B=bonjour

############################################ builtin/pwd #############################################
pwd
[SETUP cd ..] pwd
[SETUP cd ../..] pwd
[SETUP cd ../../..] pwd
[SETUP cd /] pwd
[SETUP cd $HOME] pwd
pwd | cat -e
[EXPORTS PWD='/etc'] pwd
unset PWD; pwd; echo $PWD
export PWD=foo; pwd; echo $PWD
Pwd
pwD

########################################### builtin/unset ############################################
unset
                                                                                         [PASS]
[EXPORTS A='a'] unset A; echo $A
                                                              [FAIL]
[EXPORTS A='a'] unset 'A '; echo $A
                                                           [FAIL]
[EXPORTS A='a'] unset 'A='; echo $A
                                                           [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A B C; echo $A$B$C
                                          [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C; echo... [FAIL]
[EXPORTS A='a' B='b' C='c'] unset 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C; echo $... [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf '; echo $... [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A; echo $A$B$C
                                              [FAIL]
[EXPORTS A='a' B='b' C='c'] unset C; echo $A$B$C
                                              [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A B C
                                                       [PASS]
[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C
        [FAIL]
[EXPORTS A='a' B='b' C='c'] unset 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C
          [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf '
          [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A
                                                           [PASS]
unset 'AH@'=nop
                                                                               [FAIL]
unset "AH'"=nop
                                                                               [FAIL]
unset 'AH"'=nop
                                                                               [FAIL]
unset 'AH$'=nop
                                                                               [FAIL]
unset 'AH!'=nop
                                                                               [FAIL]
unset 'AH|'=nop
                                                                               [FAIL]
unset 'AH;'=nop
                                                                               [FAIL]
unset 'AH&'=nop
                                                                               [FAIL]
unset 'AH\'=nop
                                                                               [FAIL]
Unset TERM
unseT TERM
[EXPORTS PATH='/bin:/usr/bin'] Unset TERM
                                                     [FAIL]
[EXPORTS PATH='/bin:/usr/bin'] unseT TERM
                                                     [FAIL]
############################################## cmd/cmd ###############################################
notfound
 
notfound a b c
                                                                                [FAIL]
echo "\"" >>a"b""c"  
                                                                         [FAIL]
echo	\v  123456789:;=?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[... [FAIL]
echo foo>bar
                                                                                  [FAIL]
echo foo >bar
                                                                                 [FAIL]
echo foo> bar
                                                                                 [FAIL]
echo foo > bar
                                                                                [FAIL]
echo a as df sad f as df qw e  qwe  as df asd f as df as d fas d fasd f asd f asdf asdf  asd... [PASS]
echo Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem conseq... [PASS]
echo Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem conseq... [FAIL]
############################################ cmd/cmd_path ############################################
[SETUP touch a b c] /bin/ls
                                                                   [FAIL]
[SETUP touch a b c] /bin/ls -l
                                                                [FAIL]
[SETUP touch a b c; cp /bin/ls bonjour] ./bonjour
                                             [FAIL]
[SETUP touch a b c; cp /bin/ls bonjour] ./bonjour -l
                                          [FAIL]
[SETUP mkdir somedir; touch a b c; touch somedir/d somedir/e;cp /bin/ls somedir/bonjour] ./s... [FAIL]
[SETUP touch a b c; echo bonjour > a; cp /bin/cat ls] ./ls . a b c
                            [FAIL]
[SETUP touch a b c; echo bonjour > a; cp /bin/cat ls] ls . a b c
                              [FAIL]
[SETUP echo > somefile; chmod 000 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 001 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 002 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 003 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 004 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 005 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 006 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 007 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 010 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 020 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 030 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 040 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 050 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 060 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 070 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 100 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 200 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 300 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 400 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 500 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 600 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 700 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 755 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 644 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 311 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 111 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 222 somefile] ./somefile
                                        [FAIL]
[SETUP echo > somefile; chmod 333 somefile] ./somefile
                                        [FAIL]
[SETUP mkdir somedir] somedir/
                                                                [FAIL]
[SETUP mkdir somedir] ./somedir/
                                                              [FAIL]
[SETUP mkdir somedir] somedir
                                                                 [FAIL]
[SETUP mkdir somedir] ./somedir
                                                               [FAIL]
[SETUP mkdir somedir] somedir
                                                                 [FAIL]
[SETUP mkdir somedir; ln -s somedir somedirsoftlink] somedirsoftlink/
                         [FAIL]
[SETUP mkdir somedir; ln -s somedir somedirsoftlink] ./somedirsoftlink/
                       [FAIL]
[SETUP mkdir somedir; ln -s somedir somedirsoftlink] somedirsoftlink
                          [FAIL]
[SETUP mkdir somedir; ln -s somedir somedirsoftlink] ./somedirsoftlink
                        [FAIL]
[SETUP mkdir somedir; ln -s somedir somedirsoftlink] somedirsoftlink
                          [FAIL]
[SETUP touch somefile; ln -s somefile someremovedlink; rm -f somefile] ./someremovedlink
      [FAIL]
[SETUP touch somefile; ln -s somefile somelink1; ln -s somelink1 somelink2] ./somelink2
       [FAIL]
[SETUP touch somefile; ln -s somefile somelink1; ln -s somelink1 somelink2;ln -s somelink2 s... [FAIL]
[SETUP touch somefile; ln -s somefile somelink1; ln -s somelink1 somelink2;ln -s somelink2 s... [FAIL]
[SETUP cp /bin/ls somefile;ln -s somefile somelink1; ln -s somelink1 somelink2] ./somelink2ls
 [FAIL]
[SETUP cp /bin/ls somefile;ln -s somefile somelink1; ln -s somelink1 somelink2;ln -s somelin... [FAIL]
[SETUP cp /bin/ls somefile;ln -s somefile somelink1; ln -s somelink1 somelink2;ln -s somelin... [FAIL]
[SETUP touch _] _
                                                                             [FAIL]
[SETUP touch -] '-'
                                                                           [FAIL]
[SETUP touch _] ./_
                                                                           [FAIL]
[SETUP touch a; mv a ./-] ./-
                                                                 [FAIL]
[SETUP touch .] ./.
                                                                           [FAIL]
[SETUP touch ..] ./..
                                                                         [FAIL]
[SETUP echo > somefile && chmod 0777 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 1000 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 2000 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 3000 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 4000 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 5000 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 6000 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 7000 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 1777 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 2777 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 3777 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 4777 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 5777 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 6777 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 7777 somefile] ./somefile
                                     [FAIL]
[SETUP echo > somefile && chmod 0000 somefile] ./somefile
                                     [FAIL]
[SETUP mkdir -m 0777 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 1000 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 2000 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 3000 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 4000 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 5000 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 6000 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 7000 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 1777 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 2777 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 3777 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 4777 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 5777 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 6777 somedir] ./somedir
                                                       [FAIL]
[SETUP mkdir -m 0000 somedir] ./somedir
                                                       [FAIL]
[SETUP echo > somefile && chmod 000 somefile] ./Somefile
                                      [FAIL]
[SETUP echo > somefile && chmod 000 somefile] ./someFILE
                                      [FAIL]
########################################## cmd/redirection ###########################################
echo bonjour > test
                                                                           [FAIL]
echo > test bonjour
                                                                           [FAIL]
> test echo bonjour
                                                                           [FAIL]
echo bonjour >> test
                                                                          [FAIL]
echo >> test bonjour
                                                                          [FAIL]
>> test echo bonjour
                                                                          [FAIL]
[SETUP echo bonjour > test] cat < test
                                                        [PASS]
echo bonjour > test
                                                                           [FAIL]
echo > test'sticked' bonjour
                                                                  [FAIL]
> test'sticked' echo bonjour
                                                                  [FAIL]
echo bonjour >> test'sticked'
                                                                 [FAIL]
echo >> test'sticked' bonjour
                                                                 [FAIL]
>> test'sticked' echo bonjour
                                                                 [FAIL]
[SETUP echo bonjour > test'sticked'] cat < test'sticked'
                                      [FAIL]
[SETUP echo bonjour > test'sticked'] < test'sticked' cat
                                      [FAIL]
echo > test"sticked" bonjour
                                                                  [FAIL]
> test"sticked" echo bonjour
                                                                  [FAIL]
echo bonjour >> test"sticked"
                                                                 [FAIL]
echo >> test"sticked" bonjour
                                                                 [FAIL]
>> test"sticked" echo bonjour
                                                                 [FAIL]
[SETUP echo bonjour > test"sticked"] cat < test"sticked"
                                      [FAIL]
[SETUP echo bonjour > test"sticked"] < test"sticked" cat
                                      [FAIL]
echo > test'yo'"sticked" bonjour
                                                              [FAIL]
> test'yo'"sticked" echo bonjour
                                                              [FAIL]
echo bonjour >> test'yo'"sticked"
                                                             [FAIL]
echo >> test'yo'"sticked" bonjour
                                                             [FAIL]
>> test'yo'"sticked" echo bonjour
                                                             [FAIL]
[SETUP echo bonjour > test'yo'"sticked"] cat < test'yo'"sticked"
                              [FAIL]
[SETUP echo bonjour > test'yo'"sticked"] < test'yo'"sticked" cat
                              [FAIL]
echo bonjour > test > je > suis
                                                               [FAIL]
echo > test > je bonjour > suis
                                                               [FAIL]
> test echo bonjour > je > suis
                                                               [FAIL]
echo bonjour >> test > je >> suis
                                                             [FAIL]
echo >> test bonjour > je > suis
                                                              [FAIL]
>> test echo > je bonjour > suis
                                                              [FAIL]
[SETUP echo bonjour > test; echo salut > je] cat < test < je
                                  [PASS]
echo bonjour>test>je>suis
                                                                     [FAIL]
>test echo bonjour>je>suis
                                                                    [FAIL]
echo bonjour>>test>je>>suis
                                                                   [FAIL]
[SETUP echo bonjour > test; echo salut > je] cat<test<je
                                      [PASS]
echo bonjour > a'b'c'd'e'f'g'h'i'j'k'l'm'n'o'p'q'r's't'u'v'w'x'y'z'
                           [FAIL]
echo bonjour > a"b"c"d"e"f"g"h"i"j"k"l"m"n"o"p"q"r"s"t"u"v"w"x"y"z"
                           [FAIL]
echo bonjour > a'b'c"d"e'f'g"h"i'j'k"l"m'n'o"p'q'r"s't'u"v"w"x"y'z'
                           [FAIL]
> file
                                                                                        [PASS]
[SETUP echo bonjour > file] < file
                                                            [PASS]
>
        
>>
       
<
        
echo >
   
echo >>
  
echo <
   
> test
                                                                                        [PASS]
>> test
                                                                                       [PASS]
[SETUP touch test] < test
                                                                     [PASS]
echo foo >>> bar
                                                                              [FAIL]
echo foo >>>> bar
                                                                             [FAIL]
echo foo >>>>> bar
                                                                            [FAIL]
[SETUP echo bonjour > bar] cat << < bar
                                                       [FAIL]
[SETUP echo bonjour > bar] cat << << bar
                                                      [FAIL]
[SETUP echo bonjour > bar] cat <<<<< bar
                                                      [FAIL]
cat < doesnotexist
                                                                            [FAIL]
[SETUP echo a > a] echo bonjour >> a
                                                          [FAIL]
[SETUP echo a > a] echo bonjour >> a >> a
                                                     [FAIL]
[SETUP echo a > a] echo bonjour > a
                                                           [FAIL]
[SETUP echo a > a] echo bonjour > a >> a
                                                      [FAIL]
############################################# cmd/status #############################################
echo $?
                                                                                       [PASS]
echo; echo $?
                                                                                 [FAIL]
notfound; echo $?
                                                                             [FAIL]
cat < doesntexist; echo $?
                                                                    [FAIL]
[SETUP echo bonjour > noperm; chmod 000 noperm] cat < noperm; echo $?
                         [FAIL]
echo
                                                                                          [PASS]
notfound
 
cat < doesntexist
                                                                             [FAIL]
[SETUP echo bonjour > noperm; chmod 000 noperm] cat < noperm
                                  [FAIL]
############################################## flow/end ##############################################
echo bonjour; echo je
                                                                         [FAIL]
echo bonjour ;echo je
                                                                         [FAIL]
echo bonjour ; echo je
                                                                        [FAIL]
echo bonjour;
                                                                                 [FAIL]
echo; 
   
echo ; 
  
echo ;
   
; echo
   
 ;echo
   
 ; echo
  
echo a; echo b; echo c; echo d; echo e; echo f; echo g; echo h; echo i;echo j; echo k; echo ... [FAIL]
echo a ; echo b; echo c ;echo d     ;   echo e   ;echo f;        echo g  ;echo h; echo i;ech... [FAIL]
ls doesnotexists ; echo bonjour
                                                               [FAIL]
ls doesnotexists; echo bonjour
                                                                [FAIL]
echo bonjour; ls doesnotexists
                                                                [FAIL]
echo a ; ;
echo a ; ;
;
        
; ;
      
; ; ;
    
echo a ; ; echo b
                                                                             [FAIL]
;;
       
;;;
      
;;;;;
    
echo a ;; echo b
                                                                              [FAIL]
echo a ;;;;; echo b
                                                                           [FAIL]
[SETUP touch a b c] ls  ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; l... [FAIL]
[SETUP touch a b c] ls  ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; l... [FAIL]
[SETUP touch a b c] ls  ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; l... [FAIL]
[SETUP touch a b c] ls  ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; l... [FAIL]
############################################# flow/pipe ##############################################
cat /etc/shells | head -c 10
                                                                  [PASS]
cat -e /etc/shells | head -c 10
                                                               [PASS]
cat -e /etc/shells | cat -e | head -c 10
                                                      [PASS]
cat -e /etc/shells | cat -e | cat -e | head -c 10
                                             [PASS]
cat -e /dev/random | head -c 10
                                                               [PASS]
cat -e /dev/random | cat -e | head -c 10
                                                      [PASS]
cat -e /dev/random | cat -e | cat -e | head -c 10
                                             [PASS]
echo bonjour | cat
                                                                            [PASS]
echo bonjour | cat -e
                                                                         [PASS]
echo bonjour | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
                   [PASS]
[SETUP touch a b c d; mkdir m1 m2 m3] ls | cat -e
                                             [FAIL]
[SETUP touch a b c d; mkdir m1 m2 m3] ls -l | cat -e
                                          [FAIL]
[SETUP touch a b c d; mkdir m1 m2 m3] ls -l | cat -e | cat | cat | cat
                        [FAIL]
[SETUP touch a b c d; mkdir m1 m2 m3] ls -l | cat -e | cat -e | cat -e | cat -e
               [FAIL]
[SETUP touch a b c d; mkdir m1 m2 m3; echo bonjour > a] ls -l | cat -e < a
                    [PASS]
echo|
    
echo |
   
echo | 
  
|cat
     
| cat
    
 | cat
   
echo a | export A=a; echo $A
                                                                  [FAIL]
export A=a | cat; echo $A
                                                                     [FAIL]
echo bonjour | | cat -e
                                                                       [FAIL]
echo bonjour | asdf
                                                                           [FAIL]
asdf | echo bonjour
                                                                           [PASS]
echo a ||| echo b
                                                                             [FAIL]
[SETUP touch a b c] ls  | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | l... [FAIL]
[SETUP touch a b c] ls  | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | l... [FAIL]
echo bonjour  | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat ... [PASS]
echo bonjour  | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat ... [PASS]
ls asdfasdf | echo a
                                                                          [PASS]
echo a | ls asdfasdf
                                                                          [FAIL]
ls asdfasdf | echo a; echo b
                                                                  [FAIL]
echo a | ls asdfasdf; echo b
                                                                  [FAIL]
echo a > foo | cat -e
                                                                         [PASS]
echo a >> foo | cat -e
                                                                        [PASS]
[SETUP echo b > foo] echo a | cat -e < foo
                                                    [PASS]
[SETUP echo b > foo] echo a > bar | cat -e < foo
                                              [PASS]
######################################### flow/syntax_error ##########################################
< | a
    
> | a
    
>> | a
   
< ; a
    
> ; a
    
>> ; a
   
; | a
    
; < a
    
; > a
    
; >> a
   
| ; a
    
| < a
    
| > a
    
| >> a
   
> a ; a
  
< a ; a
  
>> a ; a
 
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur... [FAIL]
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur... [FAIL]
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur... [FAIL]
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur... [FAIL]
############################################ misc/lastcmd ############################################
echo $_
  
echo; echo $_
                                                                                 [FAIL]
env; echo $_
                                                                                  [FAIL]
export A=a; echo $_
                                                                           [FAIL]
unset A; echo $_
                                                                              [FAIL]
echo a b c d; echo $_
                                                                         [FAIL]
cat -e /etc/shells; echo $_
                                                                   [FAIL]
echo a; echo "$_"
                                                                             [FAIL]
echo a; echo '$_'
                                                                             [FAIL]
echo a; echo "@$_@"
                                                                           [FAIL]
############################################# misc/shlvl #############################################
echo $SHLVL
                                                                                   [FAIL]
[EXPORTS SHLVL=''] echo $SHLVL
                                                                [FAIL]
[EXPORTS SHLVL=' 1'] echo $SHLVL
                                                              [FAIL]
[EXPORTS SHLVL=' 2'] echo $SHLVL
                                                              [FAIL]
[EXPORTS SHLVL=' 3'] echo $SHLVL
                                                              [FAIL]
[EXPORTS SHLVL=' ' 3''] echo $SHLVL
                                                           [FAIL]
[EXPORTS SHLVL=' '	3''] echo $SHLVL
                                                          [FAIL]
[EXPORTS SHLVL=' '	   3''] echo $SHLVL
                                                     [FAIL]
[EXPORTS SHLVL=' '3 ''] echo $SHLVL
                                                           [FAIL]
[EXPORTS SHLVL=' '3	''] echo $SHLVL
                                                          [FAIL]
[EXPORTS SHLVL=' '3 ''] echo $SHLVL
                                                          [FAIL]
[EXPORTS SHLVL=' '3	   ''] echo $SHLVL
                                                     [FAIL]
[EXPORTS SHLVL=' '3     a''] echo $SHLVL
                                                      [FAIL]
[EXPORTS SHLVL=' '3			a''] echo $SHLVL
                                                     [FAIL]
[EXPORTS SHLVL=' 0'] echo $SHLVL
                                                              [FAIL]
[EXPORTS SHLVL=' -0'] echo $SHLVL
                                                             [FAIL]
[EXPORTS SHLVL=' -1'] echo $SHLVL
                                                             [FAIL]
[EXPORTS SHLVL=' 255'] echo $SHLVL
                                                            [FAIL]
[EXPORTS SHLVL=' 256'] echo $SHLVL
                                                            [FAIL]
[EXPORTS SHLVL=' 2000000'] echo $SHLVL
                                                        [FAIL]
[EXPORTS SHLVL=' -2000000'] echo $SHLVL
                                                       [FAIL]
[EXPORTS SHLVL=' 2147483647'] echo $SHLVL
                                                     [FAIL]
[EXPORTS SHLVL=' -2147483648'] echo $SHLVL
                                                    [FAIL]
[EXPORTS SHLVL=' 2147483648'] echo $SHLVL
                                                     [FAIL]
[EXPORTS SHLVL=' -2147483649'] echo $SHLVL
                                                    [FAIL]
[EXPORTS SHLVL=' 3147483648'] echo $SHLVL
                                                     [FAIL]
[EXPORTS SHLVL=' -3147483649'] echo $SHLVL
                                                    [FAIL]
[EXPORTS SHLVL=' 4294967295'] echo $SHLVL
                                                     [FAIL]
[EXPORTS SHLVL=' 4294967296'] echo $SHLVL
                                                     [FAIL]
[EXPORTS SHLVL=' -9223372036854775808'] echo $SHLVL
                                           [FAIL]
[EXPORTS SHLVL=' 9223372036854775807'] echo $SHLVL
                                            [FAIL]
[EXPORTS SHLVL=' -9223372036854775809'] echo $SHLVL
                                           [FAIL]
[EXPORTS SHLVL=' 9223372036854775808'] echo $SHLVL
                                            [FAIL]
[EXPORTS SHLVL=' 18446744073709551615'] echo $SHLVL
                                           [FAIL]
[EXPORTS SHLVL=' 18446744073709551616'] echo $SHLVL
                                           [FAIL]
[EXPORTS SHLVL=' +1'] echo $SHLVL
                                                             [FAIL]
[EXPORTS SHLVL=' +2'] echo $SHLVL
                                                             [FAIL]
[EXPORTS SHLVL=' +3'] echo $SHLVL
                                                             [FAIL]
[EXPORTS SHLVL=' +0'] echo $SHLVL
                                                             [FAIL]
[EXPORTS SHLVL=' +255'] echo $SHLVL
                                                           [FAIL]
[EXPORTS SHLVL=' +256'] echo $SHLVL
                                                           [FAIL]
[EXPORTS SHLVL=' +2000000'] echo $SHLVL
                                                       [FAIL]
[EXPORTS SHLVL=' +2147483647'] echo $SHLVL
                                                    [FAIL]
[EXPORTS SHLVL=' ++1'] echo $SHLVL
                                                            [FAIL]
[EXPORTS SHLVL=' ++2'] echo $SHLVL
                                                            [FAIL]
[EXPORTS SHLVL=' ++3'] echo $SHLVL
                                                            [FAIL]
[EXPORTS SHLVL=' ++0'] echo $SHLVL
                                                            [FAIL]
[EXPORTS SHLVL=' ++255'] echo $SHLVL
                                                          [FAIL]
[EXPORTS SHLVL=' ++256'] echo $SHLVL
                                                          [FAIL]
[EXPORTS SHLVL=' ++2000000'] echo $SHLVL
                                                      [FAIL]
[EXPORTS SHLVL=' ++2147483647'] echo $SHLVL
                                                   [FAIL]
[EXPORTS SHLVL=' --1'] echo $SHLVL
                                                            [FAIL]
[EXPORTS SHLVL=' --2'] echo $SHLVL
                                                            [FAIL]
[EXPORTS SHLVL=' --3'] echo $SHLVL
                                                            [FAIL]
[EXPORTS SHLVL=' --0'] echo $SHLVL
                                                            [FAIL]
[EXPORTS SHLVL=' --255'] echo $SHLVL
                                                          [FAIL]
[EXPORTS SHLVL=' --256'] echo $SHLVL
                                                          [FAIL]
[EXPORTS SHLVL=' --2000000'] echo $SHLVL
                                                      [FAIL]
[EXPORTS SHLVL=' --2147483647'] echo $SHLVL
                                                   [FAIL]
[EXPORTS SHLVL=' bonjour'] echo $SHLVL
                                                        [FAIL]
[EXPORTS SHLVL=' 0_'] echo $SHLVL
                                                             [FAIL]
[EXPORTS SHLVL=' _0'] echo $SHLVL
                                                             [FAIL]
[EXPORTS SHLVL=' 0123456789'] echo $SHLVL
                                                     [FAIL]
[EXPORTS SHLVL=' -0123456789'] echo $SHLVL
                                                    [FAIL]
[EXPORTS SHLVL=' 00000000000000000000000000000000000000000000001'] echo $SHLVL
                [FAIL]
[EXPORTS SHLVL=' 000000000000000000000000000000000000000000000000000000000000000000000000000... [FAIL]
############################################# path/path ##############################################
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 000 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 001 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 002 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 003 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 004 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 005 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 006 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 007 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 010 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 020 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 030 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 040 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 050 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 060 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 070 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 100 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 200 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 300 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 400 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 500 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 600 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 700 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 755 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 644 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 311 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 111 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 222 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 333 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 0777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 1000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 2000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 3000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 4000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 5000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 6000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 7000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 1777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 2777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 3777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 4777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 5777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 6777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 7777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 0000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 000 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && ln -s /usr/bin/which ./path/b] [EXPORTS PATH='path'] b
                   [FAIL]
[SETUP mkdir path && mkfifo path/a] a
                                                         [FAIL]
[SETUP mkdir path && mkfifo path/a && chmod 777 path/a] a
                                     [FAIL]
[SETUP mkdir path1 path2 && cp /usr/bin/which path1/a&& cp /usr/bin/which path2/a && chmod 0... [FAIL]
[SETUP mkdir -p path/a; cp /usr/bin/which path/a/b] [EXPORTS PATH='path'] a/b
                 [FAIL]
######################################### path/path_variable #########################################
[EXPORTS PATH='doesnotexits'] echo $PATH
                                                      [PASS]
[EXPORTS PATH='doesnotexits:asdfasdfas'] echo $PATH
                                           [PASS]
[EXPORTS PATH='a:b:c:d:e:f:g:h:i:j:k:l:m:n:o:p:q:r:s:t:u:v:w:x:y:z'] echo $PATH
               [PASS]
[EXPORTS PATH='________'] echo $PATH
                                                          [PASS]
[EXPORTS PATH='        '] echo $PATH
                                                          [FAIL]
[EXPORTS PATH='   :    '] echo $PATH
                                                          [FAIL]
[EXPORTS PATH='     /bin      '] echo $PATH
                                                   [FAIL]
[EXPORTS PATH='     /sbin      '] echo $PATH
                                                  [FAIL]
[EXPORTS PATH='/bin:/bin:/bin:/bin'] echo $PATH
                                               [PASS]
[EXPORTS PATH='/sbin:/sbin:/sbin:/sbin'] echo $PATH
                                           [PASS]
[EXPORTS PATH=''] echo $PATH
                                                                  [PASS]
[EXPORTS PATH=':'] echo $PATH
                                                                 [PASS]
[EXPORTS PATH=':::::::::::::::::::'] echo $PATH
                                               [PASS]
[EXPORTS PATH='/asdfasdf'] echo $PATH
                                                         [PASS]
[EXPORTS PATH='/usr/asdf:/usr/lib/asdfasdf'] echo $PATH
                                       [PASS]
[EXPORTS PATH='doesnotexits'] whoami
                                                          [FAIL]
[EXPORTS PATH='doesnotexits:asdfasdfas'] whoami
                                               [FAIL]
[EXPORTS PATH='a:b:c:d:e:f:g:h:i:j:k:l:m:n:o:p:q:r:s:t:u:v:w:x:y:z'] whoami
                   [FAIL]
[EXPORTS PATH='________'] whoami
                                                              [FAIL]
[EXPORTS PATH='        '] whoami
                                                              [FAIL]
[EXPORTS PATH='   :    '] whoami
                                                              [FAIL]
[EXPORTS PATH='     /usr/bin      '] whoami
                                                   [FAIL]
[EXPORTS PATH='/usr/bin:/usr/bin:/usr/bin:/usr/bin'] whoami
                                   [PASS]
[EXPORTS PATH='     /sbin      '] whoami
                                                      [FAIL]
[EXPORTS PATH='/sbin:/sbin:/sbin:/sbin'] whoami
                                               [FAIL]
[EXPORTS PATH=''] whoami
                                                                      [FAIL]
unset PATH; whoami
                                                                            [FAIL]
[EXPORTS PATH=':'] whoami
                                                                     [FAIL]
[EXPORTS PATH=':::::::::::::::::::'] whoami
                                                   [FAIL]
[EXPORTS PATH='/asdfasdf'] whoami
                                                             [FAIL]
[EXPORTS PATH='/usr/asdf:/usr/lib/asdfasdf'] whoami
                                           [FAIL]
[SETUP unset PATH] whoami
                                                                     [FAIL]
[SETUP echo '#!/bin/sh
echo bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH=''] somecmd
  [PASS]
[SETUP echo '#!/bin/sh
echo bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH=':'] somecmd
 [PASS]
[SETUP echo '#!/bin/sh
echo bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH='::::::::']... [PASS]
[SETUP echo '#!/bin/sh
echo bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH='/asdfasdf'... [FAIL]
[SETUP echo '#!/bin/sh
echo bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH='/usr/asdf:... [FAIL]
[SETUP echo '#!/bin/sh
echo bonjour' > somecmd; chmod +x somecmd; unset PATH] somecmd
        [FAIL]
[SETUP echo '#!/bin/sh
echo bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH='/bin:'] so... [PASS]
[SETUP echo '#!/bin/sh
echo bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH=':/bin'] so... [PASS]
[SETUP echo '#!/bin/sh
echo bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH=':/bin:'] s... [PASS]
[EXPORTS PATH='/usr/bin'] Whoami
                                                              [PASS]
[EXPORTS PATH='/usr/bin'] wHoAMi
                                                              [PASS]
[EXPORTS PATH='/usr/bIn'] whoami
                                                              [PASS]
[EXPORTS PATH='/Usr/bin'] whoami
                                                              [PASS]
[EXPORTS PATH='/usr/bIn'] Whoami
                                                              [PASS]
[EXPORTS PATH='/Usr/bin'] wHoami
                                                              [PASS]
[EXPORTS PATH=''] Whoami
                                                                      [FAIL]
[EXPORTS PATH=''] wHoami
                                                                      [FAIL]
######################################### preprocess/escape ##########################################
echo \a
  
\e\c\h\o bonjour
                                                                              [FAIL]
echo charles\ 
                                                                                [FAIL]
echo \ \ jesuis\ \ charles
                                                                    [FAIL]
echo \ \ jesuis\; \ charles
                                                                   [FAIL]
echo \ \ jesuis\&\& \ charles
                                                                 [FAIL]
echo \ \ jesuis\|\| \ charles
                                                                 [FAIL]
echo \ \ jesuis \|\| \ charles
                                                                [FAIL]
echo \ \ jesuis\; \ charles
                                                                   [FAIL]
echo \ \ \ \ \ \ \ \ 
                                                                         [FAIL]
echo \ \ \ \ \ \ \ \               \ \ \ \ \ \ 
                                               [FAIL]
echo \$PATH
                                                                                   [FAIL]
echo \$\P\A	\H
                                                                               [FAIL]
echo\ bonjour
                                                                                 [FAIL]
\ echo bonjour
                                                                                [FAIL]
 \ echo bonjour
                                                                               [FAIL]
                 \ echo bonjour
                                                               [FAIL]
 \                 echo bonjour
                                                               [FAIL]
                 \                    echo bonjour
                                            [FAIL]
/bin/echo " \  "
                                                                              [PASS]
/bin/echo " \" "
                                                                              [FAIL]
/bin/echo " \' "
                                                                              [PASS]
/bin/echo " \a "
                                                                              [PASS]
/bin/echo " \b "
                                                                              [PASS]
/bin/echo " \| "
                                                                              [PASS]
/bin/echo " \! "
                                                                              [PASS]
/bin/echo " \@ "
                                                                              [PASS]
/bin/echo " \$ "
                                                                              [FAIL]
/bin/echo " \$LESS "
                                                                          [FAIL]
/bin/echo " \$? "
                                                                             [FAIL]
/bin/echo " \\ "
                                                                              [FAIL]
/bin/echo " \\\ "
                                                                             [FAIL]
/bin/echo " \\\\ "
                                                                            [FAIL]
/bin/echo " \\\\\ "
                                                                           [FAIL]
/bin/echo " \\\\\\ "
                                                                          [FAIL]
/bin/echo " \\\\\\\ "
                                                                         [FAIL]
/bin/echo " \\\\\\\\ "
                                                                        [FAIL]
/bin/echo ' \  '
                                                                              [PASS]
/bin/echo ' \" '
                                                                              [PASS]
/bin/echo ' \a '
                                                                              [PASS]
/bin/echo ' \b '
                                                                              [PASS]
/bin/echo ' \| '
                                                                              [PASS]
/bin/echo ' \! '
                                                                              [PASS]
/bin/echo ' \@ '
                                                                              [PASS]
/bin/echo ' \$ '
                                                                              [PASS]
/bin/echo ' $LESS '
                                                                           [PASS]
/bin/echo ' \$? '
                                                                             [PASS]
/bin/echo ' \\ '
                                                                              [PASS]
/bin/echo ' \\\ '
                                                                             [PASS]
echo \
   
echo "\""'bonjour'
                                                                            [FAIL]
###################################### preprocess/interpolation ######################################
[EXPORTS TEST='bonjour'] echo $TEST
                                                           [PASS]
[EXPORTS TEST='bonjour'] echo $TES
                                                            [PASS]
[EXPORTS TEST='bonjour'] echo $TEST_
                                                          [FAIL]
[EXPORTS TEST='bonjour'] echo "|$TEST|"
                                                       [PASS]
[EXPORTS TEST='bonjour'] echo "|$TES|"
                                                        [PASS]
[EXPORTS TEST='bonjour'] echo "|$TEST_|"
                                                      [FAIL]
[EXPORTS TEST='bonjour'] echo '|$TEST|'
                                                       [PASS]
[EXPORTS TEST='bonjour'] echo '|$TES|'
                                                        [PASS]
[EXPORTS TEST='bonjour'] echo '|$TEST_|'
                                                      [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo $A$B$C
                                                 [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo "$A$B$C"
                                               [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo '$A$B$C'
                                               [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo $A,$B,$C
                                               [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo "$A,$B,$C"
                                             [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo '$A,$B,$C'
                                             [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo $A"$B"$C"A"$B"$C"
                                      [FAIL]
[EXPORTS A='foo' B='bar' C='baz'] echo $A'$B'$C'A'$B'$C'
                                      [FAIL]
[EXPORTS A='foo ' B=' bar  ' C='baz '] echo $A"$B"$C"A"$B"$C"
                                 [FAIL]
[EXPORTS A='foo ' B=' bar  ' C='baz '] echo $A'$B'$C'A'$B'$C'
                                 [FAIL]
echo $A
                                                                                       [PASS]
echo $A$B
                                                                                     [PASS]
echo $A$B$C
                                                                                   [PASS]
echo $A$B$C$D
                                                                                 [PASS]
[EXPORTS A='bonjour\je'] echo [$A]
                                                            [PASS]
[EXPORTS A='\b\\o\\
j\\\\\\\our\\je\\\\'] echo [$A]
                                          [PASS]
[EXPORTS A='   \b\\o\\
j\\\\\\\our\\je\\\\'] echo [$A]
                                       [FAIL]
[EXPORTS A='\b\\o\\
j\\\\\\\our\\je\\\\   '] echo [$A]
                                       [FAIL]
[EXPORTS A='  \b\\o\\
j\\\\\\\our\\je\\\\ '] echo [$A]
                                       [FAIL]
[EXPORTS A='a  \b\\o\\
j\\\\\\\our\\je\\\\ b'] echo [$A]
                                     [FAIL]
[EXPORTS A=' a  \b\\o\\
j\\\\\\\our\\je\\\\ b '] echo [$A]
                                   [FAIL]
[EXPORTS A=' '] echo [$A]
                                                                     [PASS]
[EXPORTS A='    '] echo [$A]
                                                                  [FAIL]
[EXPORTS A='\ '] echo [$A]
                                                                    [PASS]
[EXPORTS A=' \  '] echo [$A]
                                                                  [FAIL]
[EXPORTS A='bonjour'] echo \ \ \ \ \ \ \ $A\ \ \ \ \ \ 
                                       [FAIL]
[EXPORTS A='bonjour je suis'] echo \ \ \ \ \ \ \ $A\ \ \ \ \ \ 
                               [FAIL]
[EXPORTS A='  bonjour je suis  '] echo \ \ \ \ \ \ \ $A\ \ \ \ \ \ 
                           [FAIL]
[EXPORTS A='bonjour je suis splited'] echo $A
                                                 [PASS]
[EXPORTS A='bonjour     je     suis    splited'] echo $A
                                      [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo $A
                                [FAIL]
[EXPORTS A='bonjour je suis splited'] echo [$A]
                                               [PASS]
[EXPORTS A='bonjour     je     suis    splited'] echo [$A]
                                    [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo [$A]
                              [FAIL]
[EXPORTS A='bonjour je suis splited'] echo "[$A]"
                                             [PASS]
[EXPORTS A='bonjour     je     suis    splited'] echo "[$A]"
                                  [PASS]
[EXPORTS A='   bonjour     je     suis    splited   '] echo "[$A]"
                            [PASS]
[EXPORTS A='bonjour je suis splited'] echo \ $A
                                               [FAIL]
[EXPORTS A='bonjour     je     suis    splited'] echo \ $A
                                    [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo \ $A
                              [FAIL]
[EXPORTS A='bonjour je suis splited'] echo $A\ 
                                               [FAIL]
[EXPORTS A='bonjour     je     suis    splited'] echo $A\ 
                                    [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo $A\ 
                              [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo $A$A$A
                            [FAIL]
[EXPORTS A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a re... [PASS]
[EXPORTS A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a re... [PASS]
[EXPORTS A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a re... [PASS]
[EXPORTS ECHO='echo'] $ECHO $ECHO
                                                             [PASS]
[EXPORTS A='ec' B='ho'] $A$B bonjour
                                                          [PASS]
[SETUP touch a b c] [EXPORTS LS='ls -l'] $LS
                                                  [FAIL]
echo $
                                                                                        [PASS]
echo \$
  
echo \$\$\$\$
                                                                                 [FAIL]
echo \$$\$$
                                                                                   [FAIL]
[EXPORTS A='a' B='b'] echo $\A $\B
                                                            [FAIL]
[EXPORTS A='a' B='b'] echo $\A$\B
                                                             [FAIL]
[EXPORTS A=' '] echo $A
                                                                       [FAIL]
[EXPORTS A='  '] echo $A
                                                                      [FAIL]
[EXPORTS A='   '] echo $A
                                                                     [FAIL]
[EXPORTS A='    '] echo $A
                                                                    [FAIL]
[EXPORTS A='  a '] echo $A
                                                                    [FAIL]
[EXPORTS A='                                '] echo $A
                                        [FAIL]
[EXPORTS A='                     a          '] echo $A
                                        [FAIL]
[EXPORTS A=' '] echo @$A@
                                                                     [PASS]
[EXPORTS A=' '] echo @ $A@
                                                                    [FAIL]
[EXPORTS A=' '] echo @$A @
                                                                    [FAIL]
[EXPORTS A='       '] echo @$A@
                                                               [FAIL]
[EXPORTS A=' '] echo '@'$A'@'
                                                                 [FAIL]
[EXPORTS A=' '] echo '@' $A'@'
                                                                [FAIL]
[EXPORTS A=' '] echo '@'$A '@'
                                                                [FAIL]
[EXPORTS A=' '] echo "@"$A"@"
                                                                 [FAIL]
[EXPORTS A=' '] echo "@" $A"@"
                                                                [FAIL]
[EXPORTS A=' '] echo "@"$A "@"
                                                                [FAIL]
[EXPORTS A=' '] echo @"$A"@
                                                                   [FAIL]
[EXPORTS A=' '] echo @ "$A"@
                                                                  [FAIL]
[EXPORTS A=' '] echo @"$A" @
                                                                  [FAIL]
[EXPORTS A='       '] echo @"$A"@
                                                             [FAIL]
[EXPORTS A=' '] echo '@'"$A"'@'
                                                               [FAIL]
[EXPORTS A=' '] echo '@' "$A"'@'
                                                              [FAIL]
[EXPORTS A=' '] echo '@'"$A" '@'
                                                              [FAIL]
[EXPORTS A=' '] echo "@""$A""@"
                                                               [FAIL]
[EXPORTS A=' '] echo "@" "$A""@"
                                                              [FAIL]
[EXPORTS A=' '] echo "@""$A" "@"
                                                              [FAIL]
[EXPORTS A='' B='' C=''] echo $A$B$C
                                                          [PASS]
[EXPORTS A='file'] echo bonjour > $A
                                                          [FAIL]
[EXPORTS A='fi le'] echo bonjour > $A
                                                         [FAIL]
[EXPORTS A='fi le'] echo bonjour > "$A"
                                                       [FAIL]
[EXPORTS A='fi le'] echo bonjour > '$A'
                                                       [FAIL]
########################################## preprocess/quote ##########################################
'echo' 'bonjour'
                                                                              [PASS]
'echo' 'je' 'suis' 'charles'
                                                                  [PASS]
"echo" "bonjour"
                                                                              [PASS]
"echo" "je" "suis" "charles"
                                                                  [PASS]
echo je'suis'"charles"
                                                                        [FAIL]
echo "je"suis'charles'
                                                                        [FAIL]
echo 'je'"suis"charles
                                                                        [FAIL]
echo "\""

echo "\$"

echo "\\"

echo "\a"
                                                                                     [PASS]
echo "\A"
                                                                                     [PASS]
ls ""
    
ls ''
    
ls "" "" "" '' """"
                                                                           [FAIL]
ls '' '' '''' ''
                                                                              [FAIL]
'     echo' bonjour
                                                                           [FAIL]
'echo     ' bonjour
                                                                           [FAIL]
"     echo" bonjour
                                                                           [FAIL]
"echo     " bonjour
                                                                           [FAIL]
''echo bonjour
                                                                                [FAIL]
""echo bonjour
                                                                                [FAIL]
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''echo bonjour
                        [FAIL]
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""echo bonjour
                        [FAIL]
echo'' bonjour
                                                                                [FAIL]
echo"" bonjour
                                                                                [FAIL]
echo'''''''''''''''''''''''''''''''''''''''''''''''''''''''''' bonjour
                        [FAIL]
echo"""""""""""""""""""""""""""""""""""""""""""""""""""""""""" bonjour
                        [FAIL]
ec''ho bonjour
                                                                                [FAIL]
ec""ho bonjour
                                                                                [FAIL]
ec''''''''''''''''''''''''''''''''''''''''''''''''''''''''''ho bonjour
                        [FAIL]
ec""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ho bonjour
                        [FAIL]
'''''''e''''''''''c''''''''''''h''''''''o''''''''''''''''''''' bonjour
                        [FAIL]
"""""""e""""""""""c""""""""""""h""""""""o""""""""""""""""""""" bonjour
                        [FAIL]
echo '"'
                                                                                      [PASS]
echo '""""""""""""""""""""""""""'
                                                             [PASS]
echo "'"
                                                                                      [PASS]
echo "''''''''''''''''''''''''''"
                                                             [PASS]
echo '
   
echo "
   
echo '''
 
echo """
 
echo '''''''''''''''''''''''''''''''''''''''''''
                                              [FAIL]
echo """""""""""""""""""""""""""""""""""""""""""
                                              [FAIL]
echo 'AH\'
                                                                                    [PASS]
echo "AH\"
echo "AH\""
                                                                                   [FAIL]
echo '\''

echo "\""

echo "\\""
echo bonjour > "fi le"
                                                                        [FAIL]
echo bonjour > 'fi le'
                                                                        [FAIL]
######################################### preprocess/spaces ##########################################
echo foo
                                                                                      [PASS]
echo                    foo
                                                                   [PASS]
             echo foo
                                                                         [PASS]
echo foo             
                                                                         [PASS]
         echo           foo             
                                                      [PASS]
echo										foo
                                                                   [FAIL]
						echo	foo
                                                                         [FAIL]
echo	foo						
                                                                         [FAIL]
				echo				foo				
                                                               [FAIL]
 echo foo
                                                                                   [FAIL]

echo
foo
                                                                                   [FAIL]
 echo foo
                                                                                   [FAIL]
\vecho\vfoo
                                                                                   [FAIL]
	 \v echo\v	 \vfoo
                                                                       [FAIL]

         
                                          
                                                    [FAIL]
																					
                                                    [FAIL]
            			           			       
                                                    [FAIL]

Summary:
builtin/cd ...................................................................    2 [PASS]   82 [FAIL]
builtin/echo .................................................................   29 [PASS]   10 [FAIL]
builtin/env ..................................................................    0 [PASS]    8 [FAIL]
builtin/exit .................................................................    0 [PASS]   81 [FAIL]
builtin/export ...............................................................    2 [PASS]   70 [FAIL]
builtin/pwd ..................................................................   10 [PASS]    4 [FAIL]
builtin/unset ................................................................    3 [PASS]   25 [FAIL]
cmd/cmd ......................................................................    2 [PASS]    9 [FAIL]
cmd/cmd_path .................................................................    0 [PASS]   91 [FAIL]
cmd/redirection ..............................................................    8 [PASS]   57 [FAIL]
cmd/status ...................................................................    2 [PASS]    7 [FAIL]
flow/end .....................................................................    0 [PASS]   30 [FAIL]
flow/pipe ....................................................................   19 [PASS]   20 [FAIL]
flow/syntax_error ............................................................    0 [PASS]   21 [FAIL]
misc/lastcmd .................................................................    0 [PASS]   10 [FAIL]
misc/shlvl ...................................................................    0 [PASS]   66 [FAIL]
path/path ....................................................................    0 [PASS]   50 [FAIL]
path/path_variable ...........................................................   24 [PASS]   25 [FAIL]
preprocess/escape ............................................................   19 [PASS]   32 [FAIL]
preprocess/interpolation .....................................................   34 [PASS]   63 [FAIL]
preprocess/quote .............................................................   11 [PASS]   41 [FAIL]
preprocess/spaces ............................................................    5 [PASS]   13 [FAIL]
TOTAL ........................................................................  170 [PASS]  815 [FAIL]
See /Users/ngasco/Documents/minishell/minishell_test.log for more information