############################################# builtin/cd #############################################
echo $PWD
echo $OLDPWD
cd .. && pwd && echo $PWD && echo $OLDPWD
cd ../.. && pwd && echo $PWD && echo $OLDPWD
cd ../../.. && pwd && echo $PWD && echo $OLDPWD
cd ../../../.. && pwd && echo $PWD && echo $OLDPWD
cd ../../../../.. && pwd && echo $PWD && echo $OLDPWD
cd ../../../../../.. && pwd && echo $PWD && echo $OLDPWD
cd / && pwd && echo $PWD && echo $OLDPWD
cd '' && pwd && echo $PWD && echo $OLDPWD --> $OLDPWD no existe!!
cd '' '' --> No da error!!
cd '' '' '' --> No da error!!
cd ' ' && pwd && echo $PWD && echo $OLDPWD
cd d '' --> No da error!!
cd d d --> No da error!!
cd d ' ' --> No da error!!
export HOME='/Users/ngasco' && cd $HOME && pwd && echo $PWD && echo $OLDPWD --> Export no funciona bien con comilla
cd / && pwd && echo $PWD && echo $OLDPWD
cd /.
cd /./
cd /././././
cd //
cd ///
cd ////
cd //////////////////////////////////////////////////////
cd
cd '/'
cd ' / '
cd '                  /'
cd '                  /              '
cd ' // '
cd //home
cd ' //home'
cd '     //home    '
Cd .
cD .
cD .

############################################ builtin/echo ############################################
echo\n                                                                                          [PASS]
echo bonjour\n                                                                                  [PASS]
echo lalalala lalalalal alalalalal alalalala\n                                                  [PASS]
echo lalalala                lalalalal      alalalalal alalalala\n                              [PASS]
echo Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem conseq... [PASS]
echo -n\n                                                                                       [PASS]
echo -n bonjour\n                                                                               [PASS]
echo -n lalalala lalalalal alalalalal alalalala\n                                               [PASS]
echo -n lalalala                lalalalal      alalalalal alalalala\n                           [PASS]
echo -n Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem con... [PASS]
echo bonjour -n\n                                                                               [PASS]
echo -n bonjour -n\n                                                                            [PASS]
                        echo                     bonjour             je\n                       [PASS]
                        echo       -n            bonjour             je\n                       [PASS]
echo a '' b '' c '' d\n                                                                         [PASS]
echo a "" b "" c "" d\n                                                                         [PASS]
echo -n a '' b '' c '' d\n                                                                      [PASS]
echo -n a "" b "" c "" d\n                                                                      [PASS]
echo '' '' ''\n                                                                                 [PASS]
Echo bonjour\n                                                                                  [FAIL]
eCho bonjour\n                                                                                  [FAIL]
ecHo bonjour\n                                                                                  [FAIL]
echO bonjour\n                                                                                  [FAIL]
EchO bonjour\n                                                                                  [FAIL]
eCHo bonjour\n                                                                                  [FAIL]
EcHo bonjour\n                                                                                  [FAIL]
eChO bonjour\n                                                                                  [FAIL]
[EXPORTS PATH='/bin:/usr/bin'] Echo bonjour\n                                                   [PASS]
[EXPORTS PATH='/bin:/usr/bin'] eCho bonjour\n                                                   [PASS]
[EXPORTS PATH='/bin:/usr/bin'] ecHo bonjour\n                                                   [PASS]
[EXPORTS PATH='/bin:/usr/bin'] echO bonjour\n                                                   [PASS]
[EXPORTS PATH='/bin:/usr/bin'] EchO bonjour\n                                                   [PASS]
[EXPORTS PATH='/bin:/usr/bin'] eCHo bonjour\n                                                   [PASS]
[EXPORTS PATH='/bin:/usr/bin'] EcHo bonjour\n                                                   [PASS]
[EXPORTS PATH='/bin:/usr/bin'] eChO bonjour\n                                                   [PASS]
[EXPORTS PATH='/bin:/usr/bin'] eChO -e 'bonjo\nur'\n                                            [PASS]
echo -n -n -n -n bonjour\n                                                                      [FAIL]
echo -nnnnnnnnnnnnnnnnnnnnn bonjour\n                                                           [PASS]
echo -nnnnnnnnnnnnnnnnnnnnn -n -n -n bonjour -n -n\n                                            [FAIL]
############################################ builtin/env #############################################
env\n                                                                                           [FAIL]
[SETUP export A=a] env\n                                                                        [FAIL]
[SETUP export A=a B=b C=c] env\n                                                                [FAIL]
[SETUP export A=a B=b C=c] env | cat -e\n                                                       [FAIL]
Env\n                                                                                           [FAIL]
enV\n                                                                                           [FAIL]
[EXPORTS PATH='/bin:/usr/bin'] Env\n                                                            [FAIL]
[EXPORTS PATH='/bin:/usr/bin'] enV\n                                                            [FAIL]
############################################ builtin/exit ############################################
exit\n                                                                                          [FAIL]
exit 1\n                                                                                        [FAIL]
exit 2\n                                                                                        [FAIL]
exit 3\n                                                                                        [FAIL]
exit ' 3'\n                                                                                     [FAIL]
exit '\t3'\n                                                                                    [FAIL]
exit '\t\f\r 3'\n                                                                               [FAIL]
exit '3 '\n                                                                                     [FAIL]
exit '3\t'\n                                                                                    [FAIL]
exit '3\r'\n                                                                                    [FAIL]
exit '3\t\f\r '\n                                                                               [FAIL]
exit '3     a'\n                                                                                [FAIL]
exit '3\t\t\ta'\n                                                                               [FAIL]
exit 0\n                                                                                        [FAIL]
exit -0\n                                                                                       [FAIL]
exit -1\n                                                                                       [FAIL]
exit 255\n                                                                                      [FAIL]
exit 256\n                                                                                      [FAIL]
exit 2000000\n                                                                                  [FAIL]
exit -2000000\n                                                                                 [FAIL]
exit 2147483647\n                                                                               [FAIL]
exit -2147483648\n                                                                              [FAIL]
exit 2147483648\n                                                                               [FAIL]
exit -2147483649\n                                                                              [FAIL]
exit 3147483648\n                                                                               [FAIL]
exit -3147483649\n                                                                              [FAIL]
exit 4294967295\n                                                                               [FAIL]
exit 4294967296\n                                                                               [FAIL]
exit -9223372036854775808\n                                                                     [FAIL]
exit 9223372036854775807\n                                                                      [FAIL]
exit -9223372036854775809\n                                                                     [FAIL]
exit 9223372036854775808\n                                                                      [FAIL]
exit 18446744073709551615\n                                                                     [FAIL]
exit 18446744073709551616\n                                                                     [FAIL]
exit +1\n                                                                                       [FAIL]
exit +2\n                                                                                       [FAIL]
exit +3\n                                                                                       [FAIL]
exit +0\n                                                                                       [FAIL]
exit +255\n                                                                                     [FAIL]
exit +256\n                                                                                     [FAIL]
exit +2000000\n                                                                                 [FAIL]
exit +2147483647\n                                                                              [FAIL]
exit ++1\n                                                                                      [FAIL]
exit ++2\n                                                                                      [FAIL]
exit ++3\n                                                                                      [FAIL]
exit ++0\n                                                                                      [FAIL]
exit ++255\n                                                                                    [FAIL]
exit ++256\n                                                                                    [FAIL]
exit ++2000000\n                                                                                [FAIL]
exit ++2147483647\n                                                                             [FAIL]
exit --1\n                                                                                      [FAIL]
exit --2\n                                                                                      [FAIL]
exit --3\n                                                                                      [FAIL]
exit --0\n                                                                                      [FAIL]
exit --255\n                                                                                    [FAIL]
exit --256\n                                                                                    [FAIL]
exit --2000000\n                                                                                [FAIL]
exit --2147483647\n                                                                             [FAIL]
exit bonjour\n                                                                                  [FAIL]
exit 0_\n                                                                                       [FAIL]
exit _0\n                                                                                       [FAIL]
exit 0123456789\n                                                                               [FAIL]
exit -0123456789\n                                                                              [FAIL]
exit 00000000000000000000000000000000000000000000001\n                                          [FAIL]
exit 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... [FAIL]
exit 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... [FAIL]
exit -00000000000000000000000000000000000000000000000000000000000000000000000000000000000000... [FAIL]
exit -99999999999999999999999999999999999999999999999999999999999999999999999999999999999999... [FAIL]
exit 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999\n [FAIL]
exit 0 bonjour\n                                                                                [FAIL]
exit bonjour 0\n                                                                                [FAIL]
exit 0 1\n                                                                                      [FAIL]
exit 0 1 2 3 4 5 6 7 8 9\n                                                                      [FAIL]
exit Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem conseq... [FAIL]
exit bonjoru; echo should have exited\n                                                         [FAIL]
exit 99999999999999999999999999999999999999999999999999999; echo should have exited\n           [FAIL]
exit 9999; echo should have exited\n                                                            [FAIL]
Exit; echo a\n                                                                                  [FAIL]
exiT; echo a\n                                                                                  [FAIL]
[EXPORTS PATH='/bin:/usr/bin'] Exit; echo a\n                                                   [FAIL]
[EXPORTS PATH='/bin:/usr/bin'] exiT; echo a\n                                                   [FAIL]
########################################### builtin/export ###########################################
export\n                                                                                        [FAIL]
[EXPORTS A=''] export\n                                                                         [FAIL]
[EXPORTS A='"'] export\n                                                                        [FAIL]
[EXPORTS A='\'] export\n                                                                        [FAIL]
[EXPORTS A='$'] export\n                                                                        [FAIL]
[EXPORTS A='\t'] export\n                                                                       [FAIL]
[EXPORTS A='''] export\n                                                                        [FAIL]
[EXPORTS A='a'] export\n                                                                        [FAIL]
export A=a; echo $A\n                                                                           [FAIL]
export A=a B=b C=c; echo $A$B$C\n                                                               [FAIL]
export A=a B=b C=c D=d E=e F=f G=g H=h I=i J=j K=k L=lM=m N=n O=o P=p Q=q R=r S=s T=t U=u V=... [FAIL]
export BONJOURJESUIS=a; echo $BONJOURJESUIS\n                                                   [FAIL]
export bonjourjesuis=a; echo $bonjourjesuis\n                                                   [FAIL]
export bonjour_je_suis=a; echo $bonjour_je_suis\n                                               [FAIL]
export BONJOURJESUIS1=a; echo $BONJOURJESUIS1\n                                                 [FAIL]
export bO_nJq123o__1ju_je3234sui__a=a; echo $bO_nJq123o__1ju_je3234sui__a\n                     [FAIL]
export a0123456789=a; echo $a0123456789\n                                                       [FAIL]
export abcdefghijklmnopqrstuvwxyz=a; echo $abcdefghijklmnopqrstuvwxyz\n                         [FAIL]
export ABCDEFGHIJKLMNOPQRSTUVWXYZ=a; echo $ABCDEFGHIJKLMNOPQRSTUVWXYZ\n                         [FAIL]
export __________________________=a; echo $__________________________\n                         [FAIL]
export _bonjour_=a; echo $_bonjour_\n                                                           [FAIL]
export _=a; echo $_a\n                                                                          [FAIL]
export 1=a\n                                                                                    [FAIL]
export BONJOURJESUIS =a\n                                                                       [FAIL]
export BONJOURJESUIS= a\n                                                                       [PASS]
export BONJOUR\\JESUIS=a\n                                                                      [FAIL]
export BONJOUR\'JESUIS=a\n                                                                      [FAIL]
export BONJOUR\"JESUIS=a\n                                                                      [FAIL]
export BONJOUR\$JESUIS=a\n                                                                      [FAIL]
export BONJOUR\&JESUIS=a\n                                                                      [FAIL]
export BONJOUR\|JESUIS=a\n                                                                      [FAIL]
export BONJOUR\;JESUIS=a\n                                                                      [FAIL]
export BONJOUR\_JESUIS=a\n                                                                      [FAIL]
export BONJOUR\0JESUIS=a\n                                                                      [FAIL]
export \B\O\N\ \ \ \ \ \ \ JOURJESUIS=a\n                                                       [FAIL]
export A=\B\O\N\ \ \ \ \ \ \ JOURJESUIS; echo $A\n                                              [FAIL]
export A='bonjour je suis charles'; echo $A\n                                                   [FAIL]
export A="bonjour je suis charles"; echo $A\n                                                   [FAIL]
export A==a; echo $A\n                                                                          [FAIL]
export A===a; echo $A\n                                                                         [FAIL]
export A====a; echo $A\n                                                                        [FAIL]
export A=====a; echo $A\n                                                                       [FAIL]
export A======a; echo $A\n                                                                      [FAIL]
export A=a=a=a=a=a; echo $A\n                                                                   [FAIL]
export A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C; echo $A$B$C\n                      [FAIL]
export 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C; echo $A$B$C\n                        [FAIL]
export A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf '; echo $A$B$C\n                        [FAIL]
export A B C; echo $A$B$C\n                                                                     [FAIL]
export A B C; env\n                                                                             [FAIL]
export 'AH@'=nop\n                                                                              [FAIL]
export "AH'"=nop\n                                                                              [FAIL]
export 'AH"'=nop\n                                                                              [FAIL]
export 'AH$'=nop\n                                                                              [FAIL]
export 'AH!'=nop\n                                                                              [FAIL]
export 'AH|'=nop\n                                                                              [FAIL]
export 'AH;'=nop\n                                                                              [FAIL]
export 'AH&'=nop\n                                                                              [FAIL]
export 'AH\'=nop\n                                                                              [FAIL]
[EXPORTS TEST='A=a'] export $TEST\n                                                             [PASS]
export BONJOUR\\JESUIS\n                                                                        [FAIL]
export BONJOUR\'JESUIS\n                                                                        [FAIL]
export BONJOUR\"JESUIS\n                                                                        [FAIL]
export BONJOUR\$JESUIS\n                                                                        [FAIL]
export BONJOUR\&JESUIS\n                                                                        [FAIL]
export BONJOUR\|JESUIS\n                                                                        [FAIL]
export BONJOUR\;JESUIS\n                                                                        [FAIL]
export BONJOUR\_JESUIS\n                                                                        [FAIL]
export BONJOUR\0JESUIS\n                                                                        [FAIL]
Export B=bonjour\n                                                                              [FAIL]
exporT B=bonjour\n                                                                              [FAIL]
[EXPORTS PATH='/bin:/usr/bin'] Export B=bonjour\n                                               [FAIL]
[EXPORTS PATH='/bin:/usr/bin'] exporT B=bonjour\n                                               [FAIL]
############################################ builtin/pwd #############################################
pwd\n                                                                                           [PASS]
[SETUP cd ..] pwd\n                                                                             [PASS]
[SETUP cd ../..] pwd\n                                                                          [PASS]
[SETUP cd ../../..] pwd\n                                                                       [PASS]
[SETUP cd /] pwd\n                                                                              [PASS]
[SETUP cd $HOME] pwd\n                                                                          [PASS]
pwd | cat -e\n                                                                                  [PASS]
[EXPORTS PWD='/etc'] pwd\n                                                                      [PASS]
unset PWD; pwd; echo $PWD\n                                                                     [FAIL]
export PWD=foo; pwd; echo $PWD\n                                                                [FAIL]
Pwd\n                                                                                           [FAIL]
pwD\n                                                                                           [FAIL]
[EXPORTS PATH='/bin:/usr/bin'] Pwd\n                                                            [PASS]
[EXPORTS PATH='/bin:/usr/bin'] pwD\n                                                            [PASS]
########################################### builtin/unset ############################################
unset\n                                                                                         [PASS]
[EXPORTS A='a'] unset A; echo $A\n                                                              [FAIL]
[EXPORTS A='a'] unset 'A '; echo $A\n                                                           [FAIL]
[EXPORTS A='a'] unset 'A='; echo $A\n                                                           [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A B C; echo $A$B$C\n                                          [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C; echo... [FAIL]
[EXPORTS A='a' B='b' C='c'] unset 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C; echo $... [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf '; echo $... [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A; echo $A$B$C\n                                              [FAIL]
[EXPORTS A='a' B='b' C='c'] unset C; echo $A$B$C\n                                              [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A B C\n                                                       [PASS]
[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C\n        [FAIL]
[EXPORTS A='a' B='b' C='c'] unset 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C\n          [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf '\n          [FAIL]
[EXPORTS A='a' B='b' C='c'] unset A\n                                                           [PASS]
unset 'AH@'=nop\n                                                                               [FAIL]
unset "AH'"=nop\n                                                                               [FAIL]
unset 'AH"'=nop\n                                                                               [FAIL]
unset 'AH$'=nop\n                                                                               [FAIL]
unset 'AH!'=nop\n                                                                               [FAIL]
unset 'AH|'=nop\n                                                                               [FAIL]
unset 'AH;'=nop\n                                                                               [FAIL]
unset 'AH&'=nop\n                                                                               [FAIL]
unset 'AH\'=nop\n                                                                               [FAIL]
Unset TERM\n                                                                                    [FAIL]
unseT TERM\n                                                                                    [FAIL]
[EXPORTS PATH='/bin:/usr/bin'] Unset TERM\n                                                     [FAIL]
[EXPORTS PATH='/bin:/usr/bin'] unseT TERM\n                                                     [FAIL]
############################################## cmd/cmd ###############################################
notfound\n                                                                                      [FAIL]
notfound a b c\n                                                                                [FAIL]
echo "\"" >>a"b""c"  \n                                                                         [FAIL]
echo\t\v\f\r123456789:;=?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[... [FAIL]
echo foo>bar\n                                                                                  [FAIL]
echo foo >bar\n                                                                                 [FAIL]
echo foo> bar\n                                                                                 [FAIL]
echo foo > bar\n                                                                                [FAIL]
echo a as df sad f as df qw e  qwe  as df asd f as df as d fas d fasd f asd f asdf asdf  asd... [PASS]
echo Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem conseq... [PASS]
echo Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem conseq... [FAIL]
############################################ cmd/cmd_path ############################################
[SETUP touch a b c] /bin/ls\n                                                                   [FAIL]
[SETUP touch a b c] /bin/ls -l\n                                                                [FAIL]
[SETUP touch a b c; cp /bin/ls bonjour] ./bonjour\n                                             [FAIL]
[SETUP touch a b c; cp /bin/ls bonjour] ./bonjour -l\n                                          [FAIL]
[SETUP mkdir somedir; touch a b c; touch somedir/d somedir/e;cp /bin/ls somedir/bonjour] ./s... [FAIL]
[SETUP touch a b c; echo bonjour > a; cp /bin/cat ls] ./ls . a b c\n                            [FAIL]
[SETUP touch a b c; echo bonjour > a; cp /bin/cat ls] ls . a b c\n                              [FAIL]
[SETUP echo > somefile; chmod 000 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 001 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 002 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 003 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 004 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 005 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 006 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 007 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 010 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 020 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 030 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 040 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 050 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 060 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 070 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 100 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 200 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 300 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 400 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 500 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 600 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 700 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 755 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 644 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 311 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 111 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 222 somefile] ./somefile\n                                        [FAIL]
[SETUP echo > somefile; chmod 333 somefile] ./somefile\n                                        [FAIL]
[SETUP mkdir somedir] somedir/\n                                                                [FAIL]
[SETUP mkdir somedir] ./somedir/\n                                                              [FAIL]
[SETUP mkdir somedir] somedir\n                                                                 [FAIL]
[SETUP mkdir somedir] ./somedir\n                                                               [FAIL]
[SETUP mkdir somedir] somedir\n                                                                 [FAIL]
[SETUP mkdir somedir; ln -s somedir somedirsoftlink] somedirsoftlink/\n                         [FAIL]
[SETUP mkdir somedir; ln -s somedir somedirsoftlink] ./somedirsoftlink/\n                       [FAIL]
[SETUP mkdir somedir; ln -s somedir somedirsoftlink] somedirsoftlink\n                          [FAIL]
[SETUP mkdir somedir; ln -s somedir somedirsoftlink] ./somedirsoftlink\n                        [FAIL]
[SETUP mkdir somedir; ln -s somedir somedirsoftlink] somedirsoftlink\n                          [FAIL]
[SETUP touch somefile; ln -s somefile someremovedlink; rm -f somefile] ./someremovedlink\n      [FAIL]
[SETUP touch somefile; ln -s somefile somelink1; ln -s somelink1 somelink2] ./somelink2\n       [FAIL]
[SETUP touch somefile; ln -s somefile somelink1; ln -s somelink1 somelink2;ln -s somelink2 s... [FAIL]
[SETUP touch somefile; ln -s somefile somelink1; ln -s somelink1 somelink2;ln -s somelink2 s... [FAIL]
[SETUP cp /bin/ls somefile;ln -s somefile somelink1; ln -s somelink1 somelink2] ./somelink2ls\n [FAIL]
[SETUP cp /bin/ls somefile;ln -s somefile somelink1; ln -s somelink1 somelink2;ln -s somelin... [FAIL]
[SETUP cp /bin/ls somefile;ln -s somefile somelink1; ln -s somelink1 somelink2;ln -s somelin... [FAIL]
[SETUP touch _] _\n                                                                             [FAIL]
[SETUP touch -] '-'\n                                                                           [FAIL]
[SETUP touch _] ./_\n                                                                           [FAIL]
[SETUP touch a; mv a ./-] ./-\n                                                                 [FAIL]
[SETUP touch .] ./.\n                                                                           [FAIL]
[SETUP touch ..] ./..\n                                                                         [FAIL]
[SETUP echo > somefile && chmod 0777 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 1000 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 2000 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 3000 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 4000 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 5000 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 6000 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 7000 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 1777 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 2777 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 3777 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 4777 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 5777 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 6777 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 7777 somefile] ./somefile\n                                     [FAIL]
[SETUP echo > somefile && chmod 0000 somefile] ./somefile\n                                     [FAIL]
[SETUP mkdir -m 0777 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 1000 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 2000 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 3000 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 4000 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 5000 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 6000 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 7000 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 1777 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 2777 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 3777 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 4777 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 5777 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 6777 somedir] ./somedir\n                                                       [FAIL]
[SETUP mkdir -m 0000 somedir] ./somedir\n                                                       [FAIL]
[SETUP echo > somefile && chmod 000 somefile] ./Somefile\n                                      [FAIL]
[SETUP echo > somefile && chmod 000 somefile] ./someFILE\n                                      [FAIL]
########################################## cmd/redirection ###########################################
echo bonjour > test\n                                                                           [FAIL]
echo > test bonjour\n                                                                           [FAIL]
> test echo bonjour\n                                                                           [FAIL]
echo bonjour >> test\n                                                                          [FAIL]
echo >> test bonjour\n                                                                          [FAIL]
>> test echo bonjour\n                                                                          [FAIL]
[SETUP echo bonjour > test] cat < test\n                                                        [PASS]
echo bonjour > test\n                                                                           [FAIL]
echo > test'sticked' bonjour\n                                                                  [FAIL]
> test'sticked' echo bonjour\n                                                                  [FAIL]
echo bonjour >> test'sticked'\n                                                                 [FAIL]
echo >> test'sticked' bonjour\n                                                                 [FAIL]
>> test'sticked' echo bonjour\n                                                                 [FAIL]
[SETUP echo bonjour > test'sticked'] cat < test'sticked'\n                                      [FAIL]
[SETUP echo bonjour > test'sticked'] < test'sticked' cat\n                                      [FAIL]
echo > test"sticked" bonjour\n                                                                  [FAIL]
> test"sticked" echo bonjour\n                                                                  [FAIL]
echo bonjour >> test"sticked"\n                                                                 [FAIL]
echo >> test"sticked" bonjour\n                                                                 [FAIL]
>> test"sticked" echo bonjour\n                                                                 [FAIL]
[SETUP echo bonjour > test"sticked"] cat < test"sticked"\n                                      [FAIL]
[SETUP echo bonjour > test"sticked"] < test"sticked" cat\n                                      [FAIL]
echo > test'yo'"sticked" bonjour\n                                                              [FAIL]
> test'yo'"sticked" echo bonjour\n                                                              [FAIL]
echo bonjour >> test'yo'"sticked"\n                                                             [FAIL]
echo >> test'yo'"sticked" bonjour\n                                                             [FAIL]
>> test'yo'"sticked" echo bonjour\n                                                             [FAIL]
[SETUP echo bonjour > test'yo'"sticked"] cat < test'yo'"sticked"\n                              [FAIL]
[SETUP echo bonjour > test'yo'"sticked"] < test'yo'"sticked" cat\n                              [FAIL]
echo bonjour > test > je > suis\n                                                               [FAIL]
echo > test > je bonjour > suis\n                                                               [FAIL]
> test echo bonjour > je > suis\n                                                               [FAIL]
echo bonjour >> test > je >> suis\n                                                             [FAIL]
echo >> test bonjour > je > suis\n                                                              [FAIL]
>> test echo > je bonjour > suis\n                                                              [FAIL]
[SETUP echo bonjour > test; echo salut > je] cat < test < je\n                                  [PASS]
echo bonjour>test>je>suis\n                                                                     [FAIL]
>test echo bonjour>je>suis\n                                                                    [FAIL]
echo bonjour>>test>je>>suis\n                                                                   [FAIL]
[SETUP echo bonjour > test; echo salut > je] cat<test<je\n                                      [PASS]
echo bonjour > a'b'c'd'e'f'g'h'i'j'k'l'm'n'o'p'q'r's't'u'v'w'x'y'z'\n                           [FAIL]
echo bonjour > a"b"c"d"e"f"g"h"i"j"k"l"m"n"o"p"q"r"s"t"u"v"w"x"y"z"\n                           [FAIL]
echo bonjour > a'b'c"d"e'f'g"h"i'j'k"l"m'n'o"p'q'r"s't'u"v"w"x"y'z'\n                           [FAIL]
> file\n                                                                                        [PASS]
[SETUP echo bonjour > file] < file\n                                                            [PASS]
>\n                                                                                             [FAIL]
>>\n                                                                                            [FAIL]
<\n                                                                                             [FAIL]
echo >\n                                                                                        [FAIL]
echo >>\n                                                                                       [FAIL]
echo <\n                                                                                        [FAIL]
> test\n                                                                                        [PASS]
>> test\n                                                                                       [PASS]
[SETUP touch test] < test\n                                                                     [PASS]
echo foo >>> bar\n                                                                              [FAIL]
echo foo >>>> bar\n                                                                             [FAIL]
echo foo >>>>> bar\n                                                                            [FAIL]
[SETUP echo bonjour > bar] cat << < bar\n                                                       [FAIL]
[SETUP echo bonjour > bar] cat << << bar\n                                                      [FAIL]
[SETUP echo bonjour > bar] cat <<<<< bar\n                                                      [FAIL]
cat < doesnotexist\n                                                                            [FAIL]
[SETUP echo a > a] echo bonjour >> a\n                                                          [FAIL]
[SETUP echo a > a] echo bonjour >> a >> a\n                                                     [FAIL]
[SETUP echo a > a] echo bonjour > a\n                                                           [FAIL]
[SETUP echo a > a] echo bonjour > a >> a\n                                                      [FAIL]
############################################# cmd/status #############################################
echo $?\n                                                                                       [PASS]
echo; echo $?\n                                                                                 [FAIL]
notfound; echo $?\n                                                                             [FAIL]
cat < doesntexist; echo $?\n                                                                    [FAIL]
[SETUP echo bonjour > noperm; chmod 000 noperm] cat < noperm; echo $?\n                         [FAIL]
echo\n                                                                                          [PASS]
notfound\n                                                                                      [FAIL]
cat < doesntexist\n                                                                             [FAIL]
[SETUP echo bonjour > noperm; chmod 000 noperm] cat < noperm\n                                  [FAIL]
############################################## flow/end ##############################################
echo bonjour; echo je\n                                                                         [FAIL]
echo bonjour ;echo je\n                                                                         [FAIL]
echo bonjour ; echo je\n                                                                        [FAIL]
echo bonjour;\n                                                                                 [FAIL]
echo; \n                                                                                        [FAIL]
echo ; \n                                                                                       [FAIL]
echo ;\n                                                                                        [FAIL]
; echo\n                                                                                        [FAIL]
 ;echo\n                                                                                        [FAIL]
 ; echo\n                                                                                       [FAIL]
echo a; echo b; echo c; echo d; echo e; echo f; echo g; echo h; echo i;echo j; echo k; echo ... [FAIL]
echo a ; echo b; echo c ;echo d     ;   echo e   ;echo f;        echo g  ;echo h; echo i;ech... [FAIL]
ls doesnotexists ; echo bonjour\n                                                               [FAIL]
ls doesnotexists; echo bonjour\n                                                                [FAIL]
echo bonjour; ls doesnotexists\n                                                                [FAIL]
echo a ; ;\n                                                                                    [FAIL]
echo a ; ;\n                                                                                    [FAIL]
;\n                                                                                             [FAIL]
; ;\n                                                                                           [FAIL]
; ; ;\n                                                                                         [FAIL]
echo a ; ; echo b\n                                                                             [FAIL]
;;\n                                                                                            [FAIL]
;;;\n                                                                                           [FAIL]
;;;;;\n                                                                                         [FAIL]
echo a ;; echo b\n                                                                              [FAIL]
echo a ;;;;; echo b\n                                                                           [FAIL]
[SETUP touch a b c] ls  ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; l... [FAIL]
[SETUP touch a b c] ls  ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; l... [FAIL]
[SETUP touch a b c] ls  ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; l... [FAIL]
[SETUP touch a b c] ls  ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; ls ; l... [FAIL]
############################################# flow/pipe ##############################################
cat /etc/shells | head -c 10\n                                                                  [PASS]
cat -e /etc/shells | head -c 10\n                                                               [PASS]
cat -e /etc/shells | cat -e | head -c 10\n                                                      [PASS]
cat -e /etc/shells | cat -e | cat -e | head -c 10\n                                             [PASS]
cat -e /dev/random | head -c 10\n                                                               [PASS]
cat -e /dev/random | cat -e | head -c 10\n                                                      [PASS]
cat -e /dev/random | cat -e | cat -e | head -c 10\n                                             [PASS]
echo bonjour | cat\n                                                                            [PASS]
echo bonjour | cat -e\n                                                                         [PASS]
echo bonjour | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e\n                   [PASS]
[SETUP touch a b c d; mkdir m1 m2 m3] ls | cat -e\n                                             [FAIL]
[SETUP touch a b c d; mkdir m1 m2 m3] ls -l | cat -e\n                                          [FAIL]
[SETUP touch a b c d; mkdir m1 m2 m3] ls -l | cat -e | cat | cat | cat\n                        [FAIL]
[SETUP touch a b c d; mkdir m1 m2 m3] ls -l | cat -e | cat -e | cat -e | cat -e\n               [FAIL]
[SETUP touch a b c d; mkdir m1 m2 m3; echo bonjour > a] ls -l | cat -e < a\n                    [PASS]
echo|\n                                                                                         [FAIL]
echo |\n                                                                                        [FAIL]
echo | \n                                                                                       [FAIL]
|cat\n                                                                                          [FAIL]
| cat\n                                                                                         [FAIL]
 | cat\n                                                                                        [FAIL]
echo a | export A=a; echo $A\n                                                                  [FAIL]
export A=a | cat; echo $A\n                                                                     [FAIL]
echo bonjour | | cat -e\n                                                                       [FAIL]
echo bonjour | asdf\n                                                                           [FAIL]
asdf | echo bonjour\n                                                                           [PASS]
echo a ||| echo b\n                                                                             [FAIL]
[SETUP touch a b c] ls  | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | l... [FAIL]
[SETUP touch a b c] ls  | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | l... [FAIL]
echo bonjour  | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat ... [PASS]
echo bonjour  | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat ... [PASS]
ls asdfasdf | echo a\n                                                                          [PASS]
echo a | ls asdfasdf\n                                                                          [FAIL]
ls asdfasdf | echo a; echo b\n                                                                  [FAIL]
echo a | ls asdfasdf; echo b\n                                                                  [FAIL]
echo a > foo | cat -e\n                                                                         [PASS]
echo a >> foo | cat -e\n                                                                        [PASS]
[SETUP echo b > foo] echo a | cat -e < foo\n                                                    [PASS]
[SETUP echo b > foo] echo a > bar | cat -e < foo\n                                              [PASS]
######################################### flow/syntax_error ##########################################
< | a\n                                                                                         [FAIL]
> | a\n                                                                                         [FAIL]
>> | a\n                                                                                        [FAIL]
< ; a\n                                                                                         [FAIL]
> ; a\n                                                                                         [FAIL]
>> ; a\n                                                                                        [FAIL]
; | a\n                                                                                         [FAIL]
; < a\n                                                                                         [FAIL]
; > a\n                                                                                         [FAIL]
; >> a\n                                                                                        [FAIL]
| ; a\n                                                                                         [FAIL]
| < a\n                                                                                         [FAIL]
| > a\n                                                                                         [FAIL]
| >> a\n                                                                                        [FAIL]
> a ; a\n                                                                                       [FAIL]
< a ; a\n                                                                                       [FAIL]
>> a ; a\n                                                                                      [FAIL]
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur... [FAIL]
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur... [FAIL]
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur... [FAIL]
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur... [FAIL]
############################################ misc/lastcmd ############################################
echo $_\n                                                                                       [FAIL]
echo; echo $_\n                                                                                 [FAIL]
env; echo $_\n                                                                                  [FAIL]
export A=a; echo $_\n                                                                           [FAIL]
unset A; echo $_\n                                                                              [FAIL]
echo a b c d; echo $_\n                                                                         [FAIL]
cat -e /etc/shells; echo $_\n                                                                   [FAIL]
echo a; echo "$_"\n                                                                             [FAIL]
echo a; echo '$_'\n                                                                             [FAIL]
echo a; echo "@$_@"\n                                                                           [FAIL]
############################################# misc/shlvl #############################################
echo $SHLVL\n                                                                                   [FAIL]
[EXPORTS SHLVL=''] echo $SHLVL\n                                                                [FAIL]
[EXPORTS SHLVL=' 1'] echo $SHLVL\n                                                              [FAIL]
[EXPORTS SHLVL=' 2'] echo $SHLVL\n                                                              [FAIL]
[EXPORTS SHLVL=' 3'] echo $SHLVL\n                                                              [FAIL]
[EXPORTS SHLVL=' ' 3''] echo $SHLVL\n                                                           [FAIL]
[EXPORTS SHLVL=' '\t3''] echo $SHLVL\n                                                          [FAIL]
[EXPORTS SHLVL=' '\t\f\r 3''] echo $SHLVL\n                                                     [FAIL]
[EXPORTS SHLVL=' '3 ''] echo $SHLVL\n                                                           [FAIL]
[EXPORTS SHLVL=' '3\t''] echo $SHLVL\n                                                          [FAIL]
[EXPORTS SHLVL=' '3\r''] echo $SHLVL\n                                                          [FAIL]
[EXPORTS SHLVL=' '3\t\f\r ''] echo $SHLVL\n                                                     [FAIL]
[EXPORTS SHLVL=' '3     a''] echo $SHLVL\n                                                      [FAIL]
[EXPORTS SHLVL=' '3\t\t\ta''] echo $SHLVL\n                                                     [FAIL]
[EXPORTS SHLVL=' 0'] echo $SHLVL\n                                                              [FAIL]
[EXPORTS SHLVL=' -0'] echo $SHLVL\n                                                             [FAIL]
[EXPORTS SHLVL=' -1'] echo $SHLVL\n                                                             [FAIL]
[EXPORTS SHLVL=' 255'] echo $SHLVL\n                                                            [FAIL]
[EXPORTS SHLVL=' 256'] echo $SHLVL\n                                                            [FAIL]
[EXPORTS SHLVL=' 2000000'] echo $SHLVL\n                                                        [FAIL]
[EXPORTS SHLVL=' -2000000'] echo $SHLVL\n                                                       [FAIL]
[EXPORTS SHLVL=' 2147483647'] echo $SHLVL\n                                                     [FAIL]
[EXPORTS SHLVL=' -2147483648'] echo $SHLVL\n                                                    [FAIL]
[EXPORTS SHLVL=' 2147483648'] echo $SHLVL\n                                                     [FAIL]
[EXPORTS SHLVL=' -2147483649'] echo $SHLVL\n                                                    [FAIL]
[EXPORTS SHLVL=' 3147483648'] echo $SHLVL\n                                                     [FAIL]
[EXPORTS SHLVL=' -3147483649'] echo $SHLVL\n                                                    [FAIL]
[EXPORTS SHLVL=' 4294967295'] echo $SHLVL\n                                                     [FAIL]
[EXPORTS SHLVL=' 4294967296'] echo $SHLVL\n                                                     [FAIL]
[EXPORTS SHLVL=' -9223372036854775808'] echo $SHLVL\n                                           [FAIL]
[EXPORTS SHLVL=' 9223372036854775807'] echo $SHLVL\n                                            [FAIL]
[EXPORTS SHLVL=' -9223372036854775809'] echo $SHLVL\n                                           [FAIL]
[EXPORTS SHLVL=' 9223372036854775808'] echo $SHLVL\n                                            [FAIL]
[EXPORTS SHLVL=' 18446744073709551615'] echo $SHLVL\n                                           [FAIL]
[EXPORTS SHLVL=' 18446744073709551616'] echo $SHLVL\n                                           [FAIL]
[EXPORTS SHLVL=' +1'] echo $SHLVL\n                                                             [FAIL]
[EXPORTS SHLVL=' +2'] echo $SHLVL\n                                                             [FAIL]
[EXPORTS SHLVL=' +3'] echo $SHLVL\n                                                             [FAIL]
[EXPORTS SHLVL=' +0'] echo $SHLVL\n                                                             [FAIL]
[EXPORTS SHLVL=' +255'] echo $SHLVL\n                                                           [FAIL]
[EXPORTS SHLVL=' +256'] echo $SHLVL\n                                                           [FAIL]
[EXPORTS SHLVL=' +2000000'] echo $SHLVL\n                                                       [FAIL]
[EXPORTS SHLVL=' +2147483647'] echo $SHLVL\n                                                    [FAIL]
[EXPORTS SHLVL=' ++1'] echo $SHLVL\n                                                            [FAIL]
[EXPORTS SHLVL=' ++2'] echo $SHLVL\n                                                            [FAIL]
[EXPORTS SHLVL=' ++3'] echo $SHLVL\n                                                            [FAIL]
[EXPORTS SHLVL=' ++0'] echo $SHLVL\n                                                            [FAIL]
[EXPORTS SHLVL=' ++255'] echo $SHLVL\n                                                          [FAIL]
[EXPORTS SHLVL=' ++256'] echo $SHLVL\n                                                          [FAIL]
[EXPORTS SHLVL=' ++2000000'] echo $SHLVL\n                                                      [FAIL]
[EXPORTS SHLVL=' ++2147483647'] echo $SHLVL\n                                                   [FAIL]
[EXPORTS SHLVL=' --1'] echo $SHLVL\n                                                            [FAIL]
[EXPORTS SHLVL=' --2'] echo $SHLVL\n                                                            [FAIL]
[EXPORTS SHLVL=' --3'] echo $SHLVL\n                                                            [FAIL]
[EXPORTS SHLVL=' --0'] echo $SHLVL\n                                                            [FAIL]
[EXPORTS SHLVL=' --255'] echo $SHLVL\n                                                          [FAIL]
[EXPORTS SHLVL=' --256'] echo $SHLVL\n                                                          [FAIL]
[EXPORTS SHLVL=' --2000000'] echo $SHLVL\n                                                      [FAIL]
[EXPORTS SHLVL=' --2147483647'] echo $SHLVL\n                                                   [FAIL]
[EXPORTS SHLVL=' bonjour'] echo $SHLVL\n                                                        [FAIL]
[EXPORTS SHLVL=' 0_'] echo $SHLVL\n                                                             [FAIL]
[EXPORTS SHLVL=' _0'] echo $SHLVL\n                                                             [FAIL]
[EXPORTS SHLVL=' 0123456789'] echo $SHLVL\n                                                     [FAIL]
[EXPORTS SHLVL=' -0123456789'] echo $SHLVL\n                                                    [FAIL]
[EXPORTS SHLVL=' 00000000000000000000000000000000000000000000001'] echo $SHLVL\n                [FAIL]
[EXPORTS SHLVL=' 000000000000000000000000000000000000000000000000000000000000000000000000000... [FAIL]
############################################# path/path ##############################################
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 000 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 001 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 002 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 003 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 004 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 005 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 006 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 007 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 010 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 020 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 030 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 040 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 050 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 060 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 070 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 100 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 200 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 300 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 400 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 500 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 600 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 700 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 755 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 644 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 311 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 111 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 222 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 333 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 0777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 1000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 2000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 3000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 4000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 5000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 6000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 7000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 1777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 2777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 3777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 4777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 5777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 6777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 7777 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 0000 ./path/a] [EXPORTS PATH='path'... [FAIL]
[SETUP mkdir path && cp /usr/bin/which ./path/a && chmod 000 ./path/a] [EXPORTS PATH='path']... [FAIL]
[SETUP mkdir path && ln -s /usr/bin/which ./path/b] [EXPORTS PATH='path'] b\n                   [FAIL]
[SETUP mkdir path && mkfifo path/a] a\n                                                         [FAIL]
[SETUP mkdir path && mkfifo path/a && chmod 777 path/a] a\n                                     [FAIL]
[SETUP mkdir path1 path2 && cp /usr/bin/which path1/a&& cp /usr/bin/which path2/a && chmod 0... [FAIL]
[SETUP mkdir -p path/a; cp /usr/bin/which path/a/b] [EXPORTS PATH='path'] a/b\n                 [FAIL]
######################################### path/path_variable #########################################
[EXPORTS PATH='doesnotexits'] echo $PATH\n                                                      [PASS]
[EXPORTS PATH='doesnotexits:asdfasdfas'] echo $PATH\n                                           [PASS]
[EXPORTS PATH='a:b:c:d:e:f:g:h:i:j:k:l:m:n:o:p:q:r:s:t:u:v:w:x:y:z'] echo $PATH\n               [PASS]
[EXPORTS PATH='________'] echo $PATH\n                                                          [PASS]
[EXPORTS PATH='        '] echo $PATH\n                                                          [FAIL]
[EXPORTS PATH='   :    '] echo $PATH\n                                                          [FAIL]
[EXPORTS PATH='     /bin      '] echo $PATH\n                                                   [FAIL]
[EXPORTS PATH='     /sbin      '] echo $PATH\n                                                  [FAIL]
[EXPORTS PATH='/bin:/bin:/bin:/bin'] echo $PATH\n                                               [PASS]
[EXPORTS PATH='/sbin:/sbin:/sbin:/sbin'] echo $PATH\n                                           [PASS]
[EXPORTS PATH=''] echo $PATH\n                                                                  [PASS]
[EXPORTS PATH=':'] echo $PATH\n                                                                 [PASS]
[EXPORTS PATH=':::::::::::::::::::'] echo $PATH\n                                               [PASS]
[EXPORTS PATH='/asdfasdf'] echo $PATH\n                                                         [PASS]
[EXPORTS PATH='/usr/asdf:/usr/lib/asdfasdf'] echo $PATH\n                                       [PASS]
[EXPORTS PATH='doesnotexits'] whoami\n                                                          [FAIL]
[EXPORTS PATH='doesnotexits:asdfasdfas'] whoami\n                                               [FAIL]
[EXPORTS PATH='a:b:c:d:e:f:g:h:i:j:k:l:m:n:o:p:q:r:s:t:u:v:w:x:y:z'] whoami\n                   [FAIL]
[EXPORTS PATH='________'] whoami\n                                                              [FAIL]
[EXPORTS PATH='        '] whoami\n                                                              [FAIL]
[EXPORTS PATH='   :    '] whoami\n                                                              [FAIL]
[EXPORTS PATH='     /usr/bin      '] whoami\n                                                   [FAIL]
[EXPORTS PATH='/usr/bin:/usr/bin:/usr/bin:/usr/bin'] whoami\n                                   [PASS]
[EXPORTS PATH='     /sbin      '] whoami\n                                                      [FAIL]
[EXPORTS PATH='/sbin:/sbin:/sbin:/sbin'] whoami\n                                               [FAIL]
[EXPORTS PATH=''] whoami\n                                                                      [FAIL]
unset PATH; whoami\n                                                                            [FAIL]
[EXPORTS PATH=':'] whoami\n                                                                     [FAIL]
[EXPORTS PATH=':::::::::::::::::::'] whoami\n                                                   [FAIL]
[EXPORTS PATH='/asdfasdf'] whoami\n                                                             [FAIL]
[EXPORTS PATH='/usr/asdf:/usr/lib/asdfasdf'] whoami\n                                           [FAIL]
[SETUP unset PATH] whoami\n                                                                     [FAIL]
[SETUP echo '#!/bin/sh\necho bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH=''] somecmd\n  [PASS]
[SETUP echo '#!/bin/sh\necho bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH=':'] somecmd\n [PASS]
[SETUP echo '#!/bin/sh\necho bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH='::::::::']... [PASS]
[SETUP echo '#!/bin/sh\necho bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH='/asdfasdf'... [FAIL]
[SETUP echo '#!/bin/sh\necho bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH='/usr/asdf:... [FAIL]
[SETUP echo '#!/bin/sh\necho bonjour' > somecmd; chmod +x somecmd; unset PATH] somecmd\n        [FAIL]
[SETUP echo '#!/bin/sh\necho bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH='/bin:'] so... [PASS]
[SETUP echo '#!/bin/sh\necho bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH=':/bin'] so... [PASS]
[SETUP echo '#!/bin/sh\necho bonjour' > somecmd; chmod +x somecmd] [EXPORTS PATH=':/bin:'] s... [PASS]
[EXPORTS PATH='/usr/bin'] Whoami\n                                                              [PASS]
[EXPORTS PATH='/usr/bin'] wHoAMi\n                                                              [PASS]
[EXPORTS PATH='/usr/bIn'] whoami\n                                                              [PASS]
[EXPORTS PATH='/Usr/bin'] whoami\n                                                              [PASS]
[EXPORTS PATH='/usr/bIn'] Whoami\n                                                              [PASS]
[EXPORTS PATH='/Usr/bin'] wHoami\n                                                              [PASS]
[EXPORTS PATH=''] Whoami\n                                                                      [FAIL]
[EXPORTS PATH=''] wHoami\n                                                                      [FAIL]
######################################### preprocess/escape ##########################################
echo \a\n                                                                                       [FAIL]
\e\c\h\o bonjour\n                                                                              [FAIL]
echo charles\ \n                                                                                [FAIL]
echo \ \ jesuis\ \ charles\n                                                                    [FAIL]
echo \ \ jesuis\; \ charles\n                                                                   [FAIL]
echo \ \ jesuis\&\& \ charles\n                                                                 [FAIL]
echo \ \ jesuis\|\| \ charles\n                                                                 [FAIL]
echo \ \ jesuis \|\| \ charles\n                                                                [FAIL]
echo \ \ jesuis\; \ charles\n                                                                   [FAIL]
echo \ \ \ \ \ \ \ \ \n                                                                         [FAIL]
echo \ \ \ \ \ \ \ \               \ \ \ \ \ \ \n                                               [FAIL]
echo \$PATH\n                                                                                   [FAIL]
echo \$\P\A\T\H\n                                                                               [FAIL]
echo\ bonjour\n                                                                                 [FAIL]
\ echo bonjour\n                                                                                [FAIL]
 \ echo bonjour\n                                                                               [FAIL]
                 \ echo bonjour\n                                                               [FAIL]
 \                 echo bonjour\n                                                               [FAIL]
                 \                    echo bonjour\n                                            [FAIL]
/bin/echo " \  "\n                                                                              [PASS]
/bin/echo " \" "\n                                                                              [FAIL]
/bin/echo " \' "\n                                                                              [PASS]
/bin/echo " \a "\n                                                                              [PASS]
/bin/echo " \b "\n                                                                              [PASS]
/bin/echo " \| "\n                                                                              [PASS]
/bin/echo " \! "\n                                                                              [PASS]
/bin/echo " \@ "\n                                                                              [PASS]
/bin/echo " \$ "\n                                                                              [FAIL]
/bin/echo " \$LESS "\n                                                                          [FAIL]
/bin/echo " \$? "\n                                                                             [FAIL]
/bin/echo " \\ "\n                                                                              [FAIL]
/bin/echo " \\\ "\n                                                                             [FAIL]
/bin/echo " \\\\ "\n                                                                            [FAIL]
/bin/echo " \\\\\ "\n                                                                           [FAIL]
/bin/echo " \\\\\\ "\n                                                                          [FAIL]
/bin/echo " \\\\\\\ "\n                                                                         [FAIL]
/bin/echo " \\\\\\\\ "\n                                                                        [FAIL]
/bin/echo ' \  '\n                                                                              [PASS]
/bin/echo ' \" '\n                                                                              [PASS]
/bin/echo ' \a '\n                                                                              [PASS]
/bin/echo ' \b '\n                                                                              [PASS]
/bin/echo ' \| '\n                                                                              [PASS]
/bin/echo ' \! '\n                                                                              [PASS]
/bin/echo ' \@ '\n                                                                              [PASS]
/bin/echo ' \$ '\n                                                                              [PASS]
/bin/echo ' $LESS '\n                                                                           [PASS]
/bin/echo ' \$? '\n                                                                             [PASS]
/bin/echo ' \\ '\n                                                                              [PASS]
/bin/echo ' \\\ '\n                                                                             [PASS]
echo \\n                                                                                        [FAIL]
echo "\""'bonjour'\n                                                                            [FAIL]
###################################### preprocess/interpolation ######################################
[EXPORTS TEST='bonjour'] echo $TEST\n                                                           [PASS]
[EXPORTS TEST='bonjour'] echo $TES\n                                                            [PASS]
[EXPORTS TEST='bonjour'] echo $TEST_\n                                                          [FAIL]
[EXPORTS TEST='bonjour'] echo "|$TEST|"\n                                                       [PASS]
[EXPORTS TEST='bonjour'] echo "|$TES|"\n                                                        [PASS]
[EXPORTS TEST='bonjour'] echo "|$TEST_|"\n                                                      [FAIL]
[EXPORTS TEST='bonjour'] echo '|$TEST|'\n                                                       [PASS]
[EXPORTS TEST='bonjour'] echo '|$TES|'\n                                                        [PASS]
[EXPORTS TEST='bonjour'] echo '|$TEST_|'\n                                                      [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo $A$B$C\n                                                 [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo "$A$B$C"\n                                               [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo '$A$B$C'\n                                               [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo $A,$B,$C\n                                               [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo "$A,$B,$C"\n                                             [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo '$A,$B,$C'\n                                             [PASS]
[EXPORTS A='foo' B='bar' C='baz'] echo $A"$B"$C"A"$B"$C"\n                                      [FAIL]
[EXPORTS A='foo' B='bar' C='baz'] echo $A'$B'$C'A'$B'$C'\n                                      [FAIL]
[EXPORTS A='foo ' B=' bar  ' C='baz '] echo $A"$B"$C"A"$B"$C"\n                                 [FAIL]
[EXPORTS A='foo ' B=' bar  ' C='baz '] echo $A'$B'$C'A'$B'$C'\n                                 [FAIL]
echo $A\n                                                                                       [PASS]
echo $A$B\n                                                                                     [PASS]
echo $A$B$C\n                                                                                   [PASS]
echo $A$B$C$D\n                                                                                 [PASS]
[EXPORTS A='bonjour\je'] echo [$A]\n                                                            [PASS]
[EXPORTS A='\b\\o\\\nj\\\\\\\our\\je\\\\'] echo [$A]\n                                          [PASS]
[EXPORTS A='   \b\\o\\\nj\\\\\\\our\\je\\\\'] echo [$A]\n                                       [FAIL]
[EXPORTS A='\b\\o\\\nj\\\\\\\our\\je\\\\   '] echo [$A]\n                                       [FAIL]
[EXPORTS A='  \b\\o\\\nj\\\\\\\our\\je\\\\ '] echo [$A]\n                                       [FAIL]
[EXPORTS A='a  \b\\o\\\nj\\\\\\\our\\je\\\\ b'] echo [$A]\n                                     [FAIL]
[EXPORTS A=' a  \b\\o\\\nj\\\\\\\our\\je\\\\ b '] echo [$A]\n                                   [FAIL]
[EXPORTS A=' '] echo [$A]\n                                                                     [PASS]
[EXPORTS A='    '] echo [$A]\n                                                                  [FAIL]
[EXPORTS A='\ '] echo [$A]\n                                                                    [PASS]
[EXPORTS A=' \  '] echo [$A]\n                                                                  [FAIL]
[EXPORTS A='bonjour'] echo \ \ \ \ \ \ \ $A\ \ \ \ \ \ \n                                       [FAIL]
[EXPORTS A='bonjour je suis'] echo \ \ \ \ \ \ \ $A\ \ \ \ \ \ \n                               [FAIL]
[EXPORTS A='  bonjour je suis  '] echo \ \ \ \ \ \ \ $A\ \ \ \ \ \ \n                           [FAIL]
[EXPORTS A='bonjour je suis splited'] echo $A\n                                                 [PASS]
[EXPORTS A='bonjour     je     suis    splited'] echo $A\n                                      [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo $A\n                                [FAIL]
[EXPORTS A='bonjour je suis splited'] echo [$A]\n                                               [PASS]
[EXPORTS A='bonjour     je     suis    splited'] echo [$A]\n                                    [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo [$A]\n                              [FAIL]
[EXPORTS A='bonjour je suis splited'] echo "[$A]"\n                                             [PASS]
[EXPORTS A='bonjour     je     suis    splited'] echo "[$A]"\n                                  [PASS]
[EXPORTS A='   bonjour     je     suis    splited   '] echo "[$A]"\n                            [PASS]
[EXPORTS A='bonjour je suis splited'] echo \ $A\n                                               [FAIL]
[EXPORTS A='bonjour     je     suis    splited'] echo \ $A\n                                    [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo \ $A\n                              [FAIL]
[EXPORTS A='bonjour je suis splited'] echo $A\ \n                                               [FAIL]
[EXPORTS A='bonjour     je     suis    splited'] echo $A\ \n                                    [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo $A\ \n                              [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo $A$A$A\n                            [FAIL]
[EXPORTS A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a re... [PASS]
[EXPORTS A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a re... [PASS]
[EXPORTS A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a re... [PASS]
[EXPORTS ECHO='echo'] $ECHO $ECHO\n                                                             [PASS]
[EXPORTS A='ec' B='ho'] $A$B bonjour\n                                                          [PASS]
[SETUP touch a b c] [EXPORTS LS='ls -l'] $LS\n                                                  [FAIL]
echo $\n                                                                                        [PASS]
echo \$\n                                                                                       [FAIL]
echo \$\$\$\$\n                                                                                 [FAIL]
echo \$$\$$\n                                                                                   [FAIL]
[EXPORTS A='a' B='b'] echo $\A $\B\n                                                            [FAIL]
[EXPORTS A='a' B='b'] echo $\A$\B\n                                                             [FAIL]
[EXPORTS A=' '] echo $A\n                                                                       [FAIL]
[EXPORTS A='  '] echo $A\n                                                                      [FAIL]
[EXPORTS A='   '] echo $A\n                                                                     [FAIL]
[EXPORTS A='    '] echo $A\n                                                                    [FAIL]
[EXPORTS A='  a '] echo $A\n                                                                    [FAIL]
[EXPORTS A='                                '] echo $A\n                                        [FAIL]
[EXPORTS A='                     a          '] echo $A\n                                        [FAIL]
[EXPORTS A=' '] echo @$A@\n                                                                     [PASS]
[EXPORTS A=' '] echo @ $A@\n                                                                    [FAIL]
[EXPORTS A=' '] echo @$A @\n                                                                    [FAIL]
[EXPORTS A='       '] echo @$A@\n                                                               [FAIL]
[EXPORTS A=' '] echo '@'$A'@'\n                                                                 [FAIL]
[EXPORTS A=' '] echo '@' $A'@'\n                                                                [FAIL]
[EXPORTS A=' '] echo '@'$A '@'\n                                                                [FAIL]
[EXPORTS A=' '] echo "@"$A"@"\n                                                                 [FAIL]
[EXPORTS A=' '] echo "@" $A"@"\n                                                                [FAIL]
[EXPORTS A=' '] echo "@"$A "@"\n                                                                [FAIL]
[EXPORTS A=' '] echo @"$A"@\n                                                                   [FAIL]
[EXPORTS A=' '] echo @ "$A"@\n                                                                  [FAIL]
[EXPORTS A=' '] echo @"$A" @\n                                                                  [FAIL]
[EXPORTS A='       '] echo @"$A"@\n                                                             [FAIL]
[EXPORTS A=' '] echo '@'"$A"'@'\n                                                               [FAIL]
[EXPORTS A=' '] echo '@' "$A"'@'\n                                                              [FAIL]
[EXPORTS A=' '] echo '@'"$A" '@'\n                                                              [FAIL]
[EXPORTS A=' '] echo "@""$A""@"\n                                                               [FAIL]
[EXPORTS A=' '] echo "@" "$A""@"\n                                                              [FAIL]
[EXPORTS A=' '] echo "@""$A" "@"\n                                                              [FAIL]
[EXPORTS A='' B='' C=''] echo $A$B$C\n                                                          [PASS]
[EXPORTS A='file'] echo bonjour > $A\n                                                          [FAIL]
[EXPORTS A='fi le'] echo bonjour > $A\n                                                         [FAIL]
[EXPORTS A='fi le'] echo bonjour > "$A"\n                                                       [FAIL]
[EXPORTS A='fi le'] echo bonjour > '$A'\n                                                       [FAIL]
########################################## preprocess/quote ##########################################
'echo' 'bonjour'\n                                                                              [PASS]
'echo' 'je' 'suis' 'charles'\n                                                                  [PASS]
"echo" "bonjour"\n                                                                              [PASS]
"echo" "je" "suis" "charles"\n                                                                  [PASS]
echo je'suis'"charles"\n                                                                        [FAIL]
echo "je"suis'charles'\n                                                                        [FAIL]
echo 'je'"suis"charles\n                                                                        [FAIL]
echo "\""\n                                                                                     [FAIL]
echo "\$"\n                                                                                     [FAIL]
echo "\\"\n                                                                                     [FAIL]
echo "\a"\n                                                                                     [PASS]
echo "\A"\n                                                                                     [PASS]
ls ""\n                                                                                         [FAIL]
ls ''\n                                                                                         [FAIL]
ls "" "" "" '' """"\n                                                                           [FAIL]
ls '' '' '''' ''\n                                                                              [FAIL]
'     echo' bonjour\n                                                                           [FAIL]
'echo     ' bonjour\n                                                                           [FAIL]
"     echo" bonjour\n                                                                           [FAIL]
"echo     " bonjour\n                                                                           [FAIL]
''echo bonjour\n                                                                                [FAIL]
""echo bonjour\n                                                                                [FAIL]
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''echo bonjour\n                        [FAIL]
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""echo bonjour\n                        [FAIL]
echo'' bonjour\n                                                                                [FAIL]
echo"" bonjour\n                                                                                [FAIL]
echo'''''''''''''''''''''''''''''''''''''''''''''''''''''''''' bonjour\n                        [FAIL]
echo"""""""""""""""""""""""""""""""""""""""""""""""""""""""""" bonjour\n                        [FAIL]
ec''ho bonjour\n                                                                                [FAIL]
ec""ho bonjour\n                                                                                [FAIL]
ec''''''''''''''''''''''''''''''''''''''''''''''''''''''''''ho bonjour\n                        [FAIL]
ec""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ho bonjour\n                        [FAIL]
'''''''e''''''''''c''''''''''''h''''''''o''''''''''''''''''''' bonjour\n                        [FAIL]
"""""""e""""""""""c""""""""""""h""""""""o""""""""""""""""""""" bonjour\n                        [FAIL]
echo '"'\n                                                                                      [PASS]
echo '""""""""""""""""""""""""""'\n                                                             [PASS]
echo "'"\n                                                                                      [PASS]
echo "''''''''''''''''''''''''''"\n                                                             [PASS]
echo '\n                                                                                        [FAIL]
echo "\n                                                                                        [FAIL]
echo '''\n                                                                                      [FAIL]
echo """\n                                                                                      [FAIL]
echo '''''''''''''''''''''''''''''''''''''''''''\n                                              [FAIL]
echo """""""""""""""""""""""""""""""""""""""""""\n                                              [FAIL]
echo 'AH\'\n                                                                                    [PASS]
echo "AH\"\n                                                                                    [FAIL]
echo "AH\""\n                                                                                   [FAIL]
echo '\''\n                                                                                     [FAIL]
echo "\""\n                                                                                     [FAIL]
echo "\\""\n                                                                                    [FAIL]
echo bonjour > "fi le"\n                                                                        [FAIL]
echo bonjour > 'fi le'\n                                                                        [FAIL]
######################################### preprocess/spaces ##########################################
echo foo\n                                                                                      [PASS]
echo                    foo\n                                                                   [PASS]
             echo foo\n                                                                         [PASS]
echo foo             \n                                                                         [PASS]
         echo           foo             \n                                                      [PASS]
echo\t\t\t\t\t\t\t\t\t\tfoo\n                                                                   [FAIL]
\t\t\t\t\t\techo\tfoo\n                                                                         [FAIL]
echo\tfoo\t\t\t\t\t\t\n                                                                         [FAIL]
\t\t\t\techo\t\t\t\tfoo\t\t\t\t\n                                                               [FAIL]
\fecho\ffoo\n                                                                                   [FAIL]
\necho\nfoo\n                                                                                   [FAIL]
\recho\rfoo\n                                                                                   [FAIL]
\vecho\vfoo\n                                                                                   [FAIL]
\t\r\v\fecho\v\t\r\vfoo\n                                                                       [FAIL]
\n                                                                                              [FAIL]
                                          \n                                                    [FAIL]
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n                                                    [FAIL]
            \t\t\t           \t\t\t       \n                                                    [FAIL]

Summary:
builtin/cd ...................................................................    2 [PASS]   82 [FAIL]
builtin/echo .................................................................   29 [PASS]   10 [FAIL]
builtin/env ..................................................................    0 [PASS]    8 [FAIL]
builtin/exit .................................................................    0 [PASS]   81 [FAIL]
builtin/export ...............................................................    2 [PASS]   70 [FAIL]
builtin/pwd ..................................................................   10 [PASS]    4 [FAIL]
builtin/unset ................................................................    3 [PASS]   25 [FAIL]
cmd/cmd ......................................................................    2 [PASS]    9 [FAIL]
cmd/cmd_path .................................................................    0 [PASS]   91 [FAIL]
cmd/redirection ..............................................................    8 [PASS]   57 [FAIL]
cmd/status ...................................................................    2 [PASS]    7 [FAIL]
flow/end .....................................................................    0 [PASS]   30 [FAIL]
flow/pipe ....................................................................   19 [PASS]   20 [FAIL]
flow/syntax_error ............................................................    0 [PASS]   21 [FAIL]
misc/lastcmd .................................................................    0 [PASS]   10 [FAIL]
misc/shlvl ...................................................................    0 [PASS]   66 [FAIL]
path/path ....................................................................    0 [PASS]   50 [FAIL]
path/path_variable ...........................................................   24 [PASS]   25 [FAIL]
preprocess/escape ............................................................   19 [PASS]   32 [FAIL]
preprocess/interpolation .....................................................   34 [PASS]   63 [FAIL]
preprocess/quote .............................................................   11 [PASS]   41 [FAIL]
preprocess/spaces ............................................................    5 [PASS]   13 [FAIL]
TOTAL ........................................................................  170 [PASS]  815 [FAIL]
See /Users/ngasco/Documents/minishell/minishell_test.log for more information